<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>apache</artifactId>
    <groupId>org.apache</groupId>
    <version>3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>xerces</groupId>
  <artifactId>xercesImpl</artifactId>
  <name>Xerces2 Java Parser</name>
  <version>2.8.1</version>
  <description>Xerces2 is the next generation of high performance, fully
		compliant XML parsers in the Apache Xerces family. This new
		version of Xerces introduces the Xerces Native Interface (XNI),
		a complete framework for building parser components and
		configurations that is extremely modular and easy to program.</description>
  <url>http://xerces.apache.org/xerces2-j/</url>
  <issueManagement>
    <system>JIRA</system>
    <url>http://issues.apache.org/jira/browse/XERCESJ</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>Xerces Java User's List</name>
      <subscribe>j-users-subscribe@xerces.apache.org</subscribe>
      <unsubscribe>j-users-unsubscribe@xerces.apache.org</unsubscribe>
      <post>j-users@xerces.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/xerces-j-users/</archive>
    </mailingList>
    <mailingList>
      <name>Xerces Java Developer's List</name>
      <subscribe>j-dev-subscribe@xerces.apache.org</subscribe>
      <unsubscribe>j-dev-unsubscribe@xerces.apache.org</unsubscribe>
      <post>j-dev@xerces.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/xerces-j-dev/</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/xerces/java/tags/Xerces-J_2_8_1/</connection>
    <url>http://svn.apache.org/viewvc/xerces/java/tags/Xerces-J_2_8_1/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.3.03</version>
    </dependency>
    <dependency>
      <groupId>xml-resolver</groupId>
      <artifactId>xml-resolver</artifactId>
      <version>1.1</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>