#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Oct 20 11:39:04 CST 2018
https\://maven.java.net/content/repositories/snapshots/.error=
http\://nexus.qmino.com/content/repositories/miredot/.error=
https\://maven.java.net/content/repositories/snapshots/.lastUpdated=1540006744728
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1540006743532
https\://oss.sonatype.org/content/groups/jetty/.lastUpdated=1540006744487
https\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://nexus.qmino.com/content/repositories/miredot/.lastUpdated=1540006742642
https\://oss.sonatype.org/content/groups/jetty/.error=
