[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< org.alluxio:alluxio-core-common >-------------------
[INFO] Building Alluxio Core - Common Utilities 2.4.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.1:tree (default-cli) @ alluxio-core-common ---
[INFO] org.alluxio:alluxio-core-common:jar:2.4.0-SNAPSHOT
[INFO] +- commons-cli:commons-cli:jar:1.4:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.11:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.13:compile
[INFO] +- com.google.guava:guava:jar:29.0-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:2.11.1:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- com.google.protobuf:protobuf-java:jar:3.12.4:compile
[INFO] +- io.dropwizard.metrics:metrics-core:jar:4.1.11:compile
[INFO] +- io.dropwizard.metrics:metrics-graphite:jar:4.1.11:compile
[INFO] |  \- com.rabbitmq:amqp-client:jar:5.5.3:compile
[INFO] +- io.dropwizard.metrics:metrics-jmx:jar:4.1.11:compile
[INFO] +- io.dropwizard.metrics:metrics-jvm:jar:4.1.11:compile
[INFO] +- io.grpc:grpc-core:jar:1.31.0:compile
[INFO] |  +- io.grpc:grpc-api:jar:1.31.0:compile
[INFO] |  |  \- io.grpc:grpc-context:jar:1.31.0:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.8.6:runtime
[INFO] |  +- com.google.android:annotations:jar:4.1.1.4:runtime
[INFO] |  +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.18:runtime
[INFO] |  \- io.perfmark:perfmark-api:jar:0.19.0:runtime
[INFO] +- io.grpc:grpc-netty:jar:1.31.0:compile
[INFO] +- io.grpc:grpc-stub:jar:1.31.0:compile
[INFO] +- io.netty:netty-all:jar:4.1.48.Final:compile
[INFO] +- io.swagger:swagger-annotations:jar:1.6.2:compile
[INFO] +- org.apache.curator:curator-client:jar:4.2.0:compile
[INFO] +- org.apache.curator:curator-framework:jar:4.2.0:compile
[INFO] +- org.apache.zookeeper:zookeeper:jar:3.5.8:compile
[INFO] |  +- org.apache.zookeeper:zookeeper-jute:jar:3.5.8:compile
[INFO] |  +- org.apache.yetus:audience-annotations:jar:0.5.0:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
[INFO] |  \- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.reflections:reflections:jar:0.9.12:compile
[INFO] |  \- org.javassist:javassist:jar:3.26.0-GA:compile
[INFO] +- org.alluxio:alluxio-core-base:jar:2.4.0-SNAPSHOT:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.1:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.1:compile
[INFO] |  +- commons-io:commons-io:jar:2.7:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.11:compile
[INFO] +- org.alluxio:alluxio-core-transport:jar:2.4.0-SNAPSHOT:compile
[INFO] |  \- io.grpc:grpc-protobuf:jar:1.31.0:compile
[INFO] |     \- io.grpc:grpc-protobuf-lite:jar:1.31.0:compile
[INFO] +- com.google.guava:guava-testlib:jar:29.0-jre:test
[INFO] +- org.apache.curator:curator-test:jar:4.2.0:test
[INFO] +- com.github.spotbugs:spotbugs-annotations:jar:4.0.4:provided
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.13.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.13.3:compile
[INFO] +- junit:junit:jar:4.13:test
[INFO] +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] +- org.mockito:mockito-core:jar:3.4.4:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.13:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.13:test
[INFO] |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] +- org.powermock:powermock-api-mockito2:jar:2.0.7:test
[INFO] |  \- org.powermock:powermock-api-support:jar:2.0.7:test
[INFO] +- org.powermock:powermock-classloading-xstream:jar:2.0.7:test
[INFO] |  +- org.powermock:powermock-classloading-base:jar:2.0.7:test
[INFO] |  \- com.thoughtworks.xstream:xstream:jar:1.4.10:test
[INFO] |     +- xmlpull:xmlpull:jar:1.1.3.1:test
[INFO] |     \- xpp3:xpp3_min:jar:1.1.4c:test
[INFO] +- org.powermock:powermock-core:jar:2.0.7:test
[INFO] +- org.powermock:powermock-module-junit4:jar:2.0.7:test
[INFO] |  +- org.powermock:powermock-module-junit4-common:jar:2.0.7:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.powermock:powermock-module-junit4-rule:jar:2.0.7:test
[INFO] \- org.powermock:powermock-reflect:jar:2.0.7:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.509 s
[INFO] Finished at: 2020-08-14T11:29:08-07:00
[INFO] ------------------------------------------------------------------------
