# This is the configuration file to start a etcd instance
# e.g. /usr/local/bin/etcd --config-file /etc/etcd/etcd.conf 
# *******README******
# To make etcd a linux service:
# After installation of etcd, make sure etcd and etcdctl
# are available in /usr/local/bin
# To make etcd a linux service:
# Copy alluxio/conf/etcd/etcd.service.template to /etc/systemd/system/etcd.service
# Copy alluxio/conf/etcd/etcd.conf.template to /etc/etcd/etcd.conf
# For each etcd instance, change the config params in etcd.conf
# accordingly.
# And do:
# #systemctl daemon-reload 
# Then etcd could be registered as a linux service
# e.g.
# Check status
# #service etcd status
# Start etcd
# #service etcd start
# Stop etcd
# #service etcd stop


# Human-readable name for this member.
#name: 'etcd1'

# Path to the data directory.
data-dir: /etcd-data-dir/data

# Path to the dedicated wal directory.
wal-dir: /etcd-data-dir/wal


# List of comma separated URLs to listen on for peer traffic.
#give ip/hostname of this etcd instance
listen-peer-urls: http://<hostname_or_ip>:2380

# List of comma separated URLs to listen on for client traffic.
#give ip/hostname of this etcd instance
listen-client-urls: http://<hostname_or_ip>:2379,http://127.0.0.1:2379

# List of this member's peer URLs to advertise to the rest of the cluster.
# The URLs needed to be a comma-separated list.
#give ip/hostname of this etcd instance for remote etcd members communication
initial-advertise-peer-urls: http://<hostname_or_ip>:2380

# List of this member's client URLs to advertise to the public.
# The URLs needed to be a comma-separated list.
#give ip/hostname of this etcd instance for etcd client communication
advertise-client-urls: http://<hostname_or_ip>:2379

# Initial cluster configuration for bootstrapping.
#give all ip/hostnames of members of initial etcd cluster
initial-cluster: etcd0=http://<hostname_or_ip>:2380,etcd1=http://<hostname_or_ip>:2380,etcd2=http://<hostname_or_ip>:2380

# Initial cluster token for the etcd cluster during bootstrap.
#initial-cluster-token: 'etcd-cluster-1'

# Initial cluster state ('new' or 'existing').
initial-cluster-state: 'new'

# Enable debug-level logging for etcd.
#log-level: debug

#logger: zap

# Specify 'stdout' or 'stderr' to skip journald logging even when running under systemd.
# log-outputs: [stderr]

