<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mockito</groupId>
  <artifactId>mockito-all</artifactId>
  <version>1.10.8</version>
  <name>Mockito</name>
  <packaging>jar</packaging>
  <url>http://www.mockito.org</url>
  <description>Mock objects library for java</description>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://github.com/mockito/mockito/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://github.com/mockito/mockito</url>
  </scm>
  <developers>
    <developer>
      <id>szczepiq</id>
      <name>Szczepan Faber</name>
    </developer>
  </developers>
</project>
