<!--

    The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
    (the "License"). You may not use this work except in compliance with the License, which is
    available at www.apache.org/licenses/LICENSE-2.0

    This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
    either express or implied, as more fully set forth in the License.

    See the NOTICE file distributed with this work for information regarding copyright ownership.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>ow2</artifactId>
    <groupId>org.ow2</groupId>
    <version>1.3</version>
  </parent>
 
  <modelVersion>4.0.0</modelVersion>

  <artifactId>asm-parent</artifactId>
  <groupId>org.ow2.asm</groupId>
  <version>5.0.2</version>
  <packaging>pom</packaging>

  <name>ASM</name>
  <description>A very small and fast Java bytecode manipulation framework</description>
  <url>http://asm.objectweb.org/</url>
  
  <organization>
    <name>ObjectWeb</name>
    <url>http://www.objectweb.org/</url>
  </organization>
  <inceptionYear>2000</inceptionYear>
  
  <licenses>
    <license>
      <name>BSD</name>
      <url>http://asm.objectweb.org/license.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Eric Bruneton</name>
      <id>ebruneton</id>
      <email>ebruneton@free.fr</email>
      <roles>
        <role>Creator</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Eugene Kuleshov</name>
      <id>eu</id>
      <email>eu@javatx.org</email>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Remi Forax</name>
      <id>forax</id>
      <email>forax@univ-mlv.fr</email>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:svn://svn.forge.objectweb.org/svnroot/asm/trunk</connection>
    <developerConnection>scm:svn:svn+ssh://${maven.username}@svn.forge.objectweb.org/svnroot/asm/trunk</developerConnection>
    <url>http://svn.forge.objectweb.org/cgi-bin/viewcvs.cgi/asm/trunk/</url>
  </scm>
  
  <issueManagement>
    <url>http://forge.objectweb.org/tracker/?group_id=23</url>
  </issueManagement>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <artifactId>asm</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <artifactId>asm-tree</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <artifactId>asm-analysis</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <artifactId>asm-commons</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <artifactId>asm-util</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <artifactId>asm-xml</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <mailingLists>
    <mailingList>
      <name>ASM Users List</name>
      <subscribe>sympa@objectweb.org?subject=subscribe%20asm</subscribe>
      <unsubscribe>sympa@objectweb.org?subject=unsubscribe%20asm</unsubscribe>
      <post>asm@objectweb.org</post>
      <archive>http://www.objectweb.org/wws/arc/asm</archive>
    </mailingList>
    <mailingList>
      <name>ASM Team List</name>
      <subscribe>sympa@objectweb.org?subject=subscribe%20asm-team</subscribe>
      <unsubscribe>sympa@objectweb.org?subject=unsubscribe%20asm-team</unsubscribe>
      <post>asm-team@objectweb.org</post>
      <archive>http://www.objectweb.org/wws/arc/asm-team</archive>
    </mailingList>
  </mailingLists>

</project>
