<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>1</version>
  </parent>

  <groupId>xml-apis</groupId>
  <artifactId>xml-apis</artifactId>
  <version>1.3.03</version>
  <url>http://xml.apache.org/commons/#external</url>
  <distributionManagement>
    <downloadUrl>http://www.apache.org/dist/xml/xerces-j/Xerces-J-bin.2.8.0.tar.gz</downloadUrl>
  </distributionManagement>
</project>
