<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alluxio-parent</artifactId>
        <groupId>org.alluxio</groupId>
        <version>2.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>logging</artifactId>

    <dependencies>
        <dependency>
            <groupId>br.com.simbiose</groupId>
            <artifactId>debug_log</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>