---
# Source: alluxio/templates/master/statefulset.yaml
#
# The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
# (the "License"). You may not use this work except in compliance with the License, which is
# available at www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied, as more fully set forth in the License.
#
# See the NOTICE file distributed with this work for information regarding copyright ownership.
#


apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: alluxio-full-alluxio-master-0 # TODO(jiacheng): check the fullname and decide whether to keep it
  labels:
    name: alluxio-full-alluxio-master-0
    app: alluxio
    chart: alluxio-0.4.0
    release: release-name
    heritage: Tiller
    role: alluxio-master
spec:
  selector:
    matchLabels:
      app: alluxio
      role: alluxio-master
      name: alluxio-full-alluxio-master-0
  serviceName: "alluxio-master-0"
  replicas: 1
  template:
    metadata:
      labels:
        name: alluxio-full-alluxio-master-0
        app: alluxio
        chart: alluxio-0.4.0
        release: release-name
        heritage: Tiller
        role: alluxio-master
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      nodeSelector:
      selector:
        matchLabels:
          app: alluxio
          role: alluxio-master
          name: alluxio-full-alluxio-master-0
      securityContext:
        fsGroup: 1000
      initContainers:
        - name: journal-chown
          image: alluxio/alluxio:2.1.0-SNAPSHOT
          imagePullPolicy: IfNotPresent
          securityContext:
            runAsUser: 0
          command: ["/bin/chown","-R", "1000:10000", "/journal"]
          volumeMounts:
            - name: alluxio-journal
              mountPath: /journal
        # TODO(jiacheng): Do we keep this. Do a test and tell
        - name: format-master-if-need
          image: alluxio/alluxio:2.1.0-SNAPSHOT
          imagePullPolicy: IfNotPresent
          securityContext:
            runAsUser: 1000
            runAsGroup: 10000
          resources:
            limits:
              cpu: 1
              memory: 1G
            requests:
              cpu: 1
              memory: 1G
          envFrom:
            - configMapRef:
                name: alluxio-config
          env:
          - name: ALLUXIO_MASTER_JAVA_OPTS
            value: " -Dalluxio.master.hostname=alluxio-master-0 "
            - name: ALLUXIO_USER_JAVA_OPTS
              value: " -Dalluxio.master.hostname=alluxio-master-0 "
          volumeMounts:
            - name: alluxio-journal
              mountPath: /journal
            # TODO(jiacheng): Will this mount successfully?
            - name: alluxio-full-format-script
              mountPath: /opt/alluxio/format-script
          command: ["/opt/alluxio/format-script/format-master.sh"]
      containers:
        - name: alluxio-master
          image: alluxio/alluxio:2.1.0-SNAPSHOT
          imagePullPolicy: IfNotPresent
          securityContext:
            runAsUser: 1000
            runAsGroup: 10000
          resources:
            limits:
              cpu: 1
              memory: 1G
            requests:
              cpu: 1
              memory: 1G
          command: ["/entrypoint.sh"]
          args: ["master-only", "--no-format"]
          env:
          - name: ALLUXIO_MASTER_JAVA_OPTS
            value: " -Dalluxio.master.hostname=alluxio-master-0 "
          - name: ALLUXIO_USER_JAVA_OPTS
            value: " -Dalluxio.master.hostname=alluxio-master-0 "
          envFrom:
          - configMapRef:
              name: alluxio-config
          ports:
          - containerPort: 19998
            name: rpc
          - containerPort: 19999
            name: web
          - containerPort: 19200
            name: embedded
          volumeMounts:
            - name: alluxio-journal
              mountPath: /journal
        - name: alluxio-job-master
          image: alluxio/alluxio:2.1.0-SNAPSHOT
          imagePullPolicy: IfNotPresent
          securityContext:
            runAsUser: 1000
            runAsGroup: 10000
          resources:
            limits:
              cpu: 1
              memory: 1G
            requests:
              cpu: 1
              memory: 1G
          command: ["/entrypoint.sh"]
          args: ["job-master"]
          env:
          - name: ALLUXIO_JOB_MASTER_JAVA_OPTS
            value: " -Dalluxio.master.hostname=alluxio-master-0 "
          - name: ALLUXIO_USER_JAVA_OPTS
            value: " -Dalluxio.master.hostname=alluxio-master-0 "
          envFrom:
          - configMapRef:
              name: alluxio-config
          ports:
          - containerPort: 20001
            name: job-rpc
          - containerPort: 20002
            name: job-web
          volumeMounts:
      restartPolicy: Always
      volumes:
        - name: alluxio-journal
          emptyDir: {}
        - name: alluxio-full-format-script
          configMap:
            name: alluxio-full-format-script
            items:
              - key: format-master.sh
                path: format-master.sh
                mode: 365
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: alluxio-full-alluxio-master-1 # TODO(jiacheng): check the fullname and decide whether to keep it
  labels:
    name: alluxio-full-alluxio-master-1
    app: alluxio
    chart: alluxio-0.4.0
    release: release-name
    heritage: Tiller
    role: alluxio-master
spec:
  selector:
    matchLabels:
      app: alluxio
      role: alluxio-master
      name: alluxio-full-alluxio-master-1
  serviceName: "alluxio-master-1"
  replicas: 1
  template:
    metadata:
      labels:
        name: alluxio-full-alluxio-master-1
        app: alluxio
        chart: alluxio-0.4.0
        release: release-name
        heritage: Tiller
        role: alluxio-master
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      nodeSelector:
      selector:
        matchLabels:
          app: alluxio
          role: alluxio-master
          name: alluxio-full-alluxio-master-1
      securityContext:
        fsGroup: 1000
      initContainers:
        - name: journal-chown
          image: alluxio/alluxio:2.1.0-SNAPSHOT
          imagePullPolicy: IfNotPresent
          securityContext:
            runAsUser: 0
          command: ["/bin/chown","-R", "1000:10000", "/journal"]
          volumeMounts:
            - name: alluxio-journal
              mountPath: /journal
        # TODO(jiacheng): Do we keep this. Do a test and tell
        - name: format-master-if-need
          image: alluxio/alluxio:2.1.0-SNAPSHOT
          imagePullPolicy: IfNotPresent
          securityContext:
            runAsUser: 1000
            runAsGroup: 10000
          resources:
            limits:
              cpu: 1
              memory: 1G
            requests:
              cpu: 1
              memory: 1G
          envFrom:
            - configMapRef:
                name: alluxio-config
          env:
          - name: ALLUXIO_MASTER_JAVA_OPTS
            value: " -Dalluxio.master.hostname=alluxio-master-1 "
            - name: ALLUXIO_USER_JAVA_OPTS
              value: " -Dalluxio.master.hostname=alluxio-master-1 "
          volumeMounts:
            - name: alluxio-journal
              mountPath: /journal
            # TODO(jiacheng): Will this mount successfully?
            - name: alluxio-full-format-script
              mountPath: /opt/alluxio/format-script
          command: ["/opt/alluxio/format-script/format-master.sh"]
      containers:
        - name: alluxio-master
          image: alluxio/alluxio:2.1.0-SNAPSHOT
          imagePullPolicy: IfNotPresent
          securityContext:
            runAsUser: 1000
            runAsGroup: 10000
          resources:
            limits:
              cpu: 1
              memory: 1G
            requests:
              cpu: 1
              memory: 1G
          command: ["/entrypoint.sh"]
          args: ["master-only", "--no-format"]
          env:
          - name: ALLUXIO_MASTER_JAVA_OPTS
            value: " -Dalluxio.master.hostname=alluxio-master-1 "
          - name: ALLUXIO_USER_JAVA_OPTS
            value: " -Dalluxio.master.hostname=alluxio-master-1 "
          envFrom:
          - configMapRef:
              name: alluxio-config
          ports:
          - containerPort: 19998
            name: rpc
          - containerPort: 19999
            name: web
          - containerPort: 19200
            name: embedded
          volumeMounts:
            - name: alluxio-journal
              mountPath: /journal
        - name: alluxio-job-master
          image: alluxio/alluxio:2.1.0-SNAPSHOT
          imagePullPolicy: IfNotPresent
          securityContext:
            runAsUser: 1000
            runAsGroup: 10000
          resources:
            limits:
              cpu: 1
              memory: 1G
            requests:
              cpu: 1
              memory: 1G
          command: ["/entrypoint.sh"]
          args: ["job-master"]
          env:
          - name: ALLUXIO_JOB_MASTER_JAVA_OPTS
            value: " -Dalluxio.master.hostname=alluxio-master-1 "
          - name: ALLUXIO_USER_JAVA_OPTS
            value: " -Dalluxio.master.hostname=alluxio-master-1 "
          envFrom:
          - configMapRef:
              name: alluxio-config
          ports:
          - containerPort: 20001
            name: job-rpc
          - containerPort: 20002
            name: job-web
          volumeMounts:
      restartPolicy: Always
      volumes:
        - name: alluxio-journal
          emptyDir: {}
        - name: alluxio-full-format-script
          configMap:
            name: alluxio-full-format-script
            items:
              - key: format-master.sh
                path: format-master.sh
                mode: 365
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: alluxio-full-alluxio-master-2 # TODO(jiacheng): check the fullname and decide whether to keep it
  labels:
    name: alluxio-full-alluxio-master-2
    app: alluxio
    chart: alluxio-0.4.0
    release: release-name
    heritage: Tiller
    role: alluxio-master
spec:
  selector:
    matchLabels:
      app: alluxio
      role: alluxio-master
      name: alluxio-full-alluxio-master-2
  serviceName: "alluxio-master-2"
  replicas: 1
  template:
    metadata:
      labels:
        name: alluxio-full-alluxio-master-2
        app: alluxio
        chart: alluxio-0.4.0
        release: release-name
        heritage: Tiller
        role: alluxio-master
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      nodeSelector:
      selector:
        matchLabels:
          app: alluxio
          role: alluxio-master
          name: alluxio-full-alluxio-master-2
      securityContext:
        fsGroup: 1000
      initContainers:
        - name: journal-chown
          image: alluxio/alluxio:2.1.0-SNAPSHOT
          imagePullPolicy: IfNotPresent
          securityContext:
            runAsUser: 0
          command: ["/bin/chown","-R", "1000:10000", "/journal"]
          volumeMounts:
            - name: alluxio-journal
              mountPath: /journal
        # TODO(jiacheng): Do we keep this. Do a test and tell
        - name: format-master-if-need
          image: alluxio/alluxio:2.1.0-SNAPSHOT
          imagePullPolicy: IfNotPresent
          securityContext:
            runAsUser: 1000
            runAsGroup: 10000
          resources:
            limits:
              cpu: 1
              memory: 1G
            requests:
              cpu: 1
              memory: 1G
          envFrom:
            - configMapRef:
                name: alluxio-config
          env:
          - name: ALLUXIO_MASTER_JAVA_OPTS
            value: " -Dalluxio.master.hostname=alluxio-master-2 "
            - name: ALLUXIO_USER_JAVA_OPTS
              value: " -Dalluxio.master.hostname=alluxio-master-2 "
          volumeMounts:
            - name: alluxio-journal
              mountPath: /journal
            # TODO(jiacheng): Will this mount successfully?
            - name: alluxio-full-format-script
              mountPath: /opt/alluxio/format-script
          command: ["/opt/alluxio/format-script/format-master.sh"]
      containers:
        - name: alluxio-master
          image: alluxio/alluxio:2.1.0-SNAPSHOT
          imagePullPolicy: IfNotPresent
          securityContext:
            runAsUser: 1000
            runAsGroup: 10000
          resources:
            limits:
              cpu: 1
              memory: 1G
            requests:
              cpu: 1
              memory: 1G
          command: ["/entrypoint.sh"]
          args: ["master-only", "--no-format"]
          env:
          - name: ALLUXIO_MASTER_JAVA_OPTS
            value: " -Dalluxio.master.hostname=alluxio-master-2 "
          - name: ALLUXIO_USER_JAVA_OPTS
            value: " -Dalluxio.master.hostname=alluxio-master-2 "
          envFrom:
          - configMapRef:
              name: alluxio-config
          ports:
          - containerPort: 19998
            name: rpc
          - containerPort: 19999
            name: web
          - containerPort: 19200
            name: embedded
          volumeMounts:
            - name: alluxio-journal
              mountPath: /journal
        - name: alluxio-job-master
          image: alluxio/alluxio:2.1.0-SNAPSHOT
          imagePullPolicy: IfNotPresent
          securityContext:
            runAsUser: 1000
            runAsGroup: 10000
          resources:
            limits:
              cpu: 1
              memory: 1G
            requests:
              cpu: 1
              memory: 1G
          command: ["/entrypoint.sh"]
          args: ["job-master"]
          env:
          - name: ALLUXIO_JOB_MASTER_JAVA_OPTS
            value: " -Dalluxio.master.hostname=alluxio-master-2 "
          - name: ALLUXIO_USER_JAVA_OPTS
            value: " -Dalluxio.master.hostname=alluxio-master-2 "
          envFrom:
          - configMapRef:
              name: alluxio-config
          ports:
          - containerPort: 20001
            name: job-rpc
          - containerPort: 20002
            name: job-web
          volumeMounts:
      restartPolicy: Always
      volumes:
        - name: alluxio-journal
          emptyDir: {}
        - name: alluxio-full-format-script
          configMap:
            name: alluxio-full-format-script
            items:
              - key: format-master.sh
                path: format-master.sh
                mode: 365

