#
# The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
# (the "License"). You may not use this work except in compliance with the License, which is
# available at www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied, as more fully set forth in the License.
#
# See the NOTICE file distributed with this work for information regarding copyright ownership.
#

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: alluxio-fuse-client
spec:
  selector:
    matchLabels:
      name: alluxio-fuse-client
  template:
    metadata:
      labels:
        name: alluxio-fuse-client
        app: alluxio
    spec:
      containers:
        - name: alluxio-fuse-client
          image: alpine:latest
          resources:
            requests:
              cpu: "0.5"
              memory: "500M"
            limits:
              cpu: "1"
              memory: "500M"
          command: ["/bin/sh", "-c", "--"]
          args: ["while true; do sleep 30 && echo .; done;"]
          volumeMounts:
            - name: alluxio-fuse-mount
              mountPath: /alluxio-fuse
      restartPolicy: Always
      volumes:
        - name: alluxio-fuse-mount
          hostPath:
            path: /alluxio-fuse
            type: Directory
