---
# Source: alluxio/templates/fuse/daemonset.yaml
#
# The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
# (the "License"). You may not use this work except in compliance with the License, which is
# available at www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied, as more fully set forth in the License.
#
# See the NOTICE file distributed with this work for information regarding copyright ownership.
#


apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: alluxio-fuse
  labels:
    app: alluxio
    chart: alluxio-0.5.3
    release: alluxio
    heritage: Tiller
    role: alluxio-fuse
spec:
  selector:
    matchLabels:
      app: alluxio
      chart: alluxio-0.5.3
      release: alluxio
      heritage: Tiller
      role: alluxio-fuse
  template:
    metadata:
      labels:
        app: alluxio
        chart: alluxio-0.5.3
        release: alluxio
        heritage: Tiller
        role: alluxio-fuse
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      nodeSelector:
      securityContext:
        runAsUser: 0
        runAsGroup: 0
        fsGroup: 0
      affinity:
        podAffinity:
          RequiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - alluxio
              - key: role
                operator: In
                values:
                - alluxio-worker
      containers:
        - name: alluxio-fuse
          image: alluxio/alluxio-fuse:2.2.0-SNAPSHOT
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              cpu: 1
              memory: 1G
            requests:
              cpu: 0.5
              memory: 1G
          command: ["/entrypoint.sh"]
          args:
            - fuse
            - --fuse-opts=allow_other
          env:
          - name: ALLUXIO_CLIENT_HOSTNAME
            valueFrom:
              fieldRef:
                fieldPath: status.hostIP
          - name: ALLUXIO_CLIENT_JAVA_OPTS
            value: " -Dalluxio.user.hostname=$(ALLUXIO_CLIENT_HOSTNAME) "
          securityContext:
            privileged: true
            capabilities:
              add:
                - SYS_ADMIN
          lifecycle:
            preStop:
              exec:
                command: ["/opt/alluxio/integration/fuse/bin/alluxio-fuse", "unmount", "/alluxio-fuse"]
          envFrom:
          - configMapRef:
              name: alluxio-config
          volumeMounts:
            - name: alluxio-fuse-device
              mountPath: /dev/fuse
            - name: alluxio-fuse-mount
              mountPath: /alluxio-fuse
              mountPropagation: Bidirectional
            - name: alluxio-domain
              mountPath: /opt/domain
      restartPolicy: Always
      volumes:
        - name: alluxio-fuse-device
          hostPath:
            path: /dev/fuse
            type: File
        - name: alluxio-fuse-mount
          hostPath:
            path: /alluxio-fuse
            type: DirectoryOrCreate
        - name: alluxio-domain
          hostPath:
            path: /tmp/alluxio-domain
            type: "Directory"

