#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Oct 20 12:09:46 CST 2018
https\://repo1.maven.org/maven2/.lastUpdated=1540008581839
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1540008585620
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1540008584196
http\://repo.spring.io/libs-release/.lastUpdated=1540008586236
https\://repository.apache.org/content/repositories/releases/.error=
https\://repository.cloudera.com/artifactory/cloudera-repos/.lastUpdated=1540008585178
https\://repo1.maven.org/maven2/.error=
https\://repository.cloudera.com/artifactory/cloudera-repos/.error=
