[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Alluxio Core - Server                                              [pom]
[INFO] Alluxio Core - Server - Common Utilities                           [jar]
[INFO] Alluxio Core - Server - Master                                     [jar]
[INFO] Alluxio Core - Server - Proxy                                      [jar]
[INFO] Alluxio Core - Server - Worker                                     [jar]
[INFO] 
[INFO] ------------------< org.alluxio:alluxio-core-server >-------------------
[INFO] Building Alluxio Core - Server 1.8.0-SNAPSHOT                      [1/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.1:tree (default-cli) @ alluxio-core-server ---
[INFO] Verbose not supported since maven-dependency-plugin 3.0
[INFO] org.alluxio:alluxio-core-server:pom:1.8.0-SNAPSHOT
[INFO] +- com.google.code.findbugs:annotations:jar:3.0.1:provided
[INFO] |  +- net.jcip:jcip-annotations:jar:1.0:provided
[INFO] |  \- com.google.code.findbugs:jsr305:jar:3.0.1:provided
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.2:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.2:compile
[INFO] +- com.google.guava:guava-testlib:jar:19.0:test
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.0.2:test
[INFO] |  \- com.google.guava:guava:jar:14.0.1:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] +- org.mockito:mockito-all:jar:1.10.8:test
[INFO] +- org.powermock:powermock-api-mockito:jar:1.6.1:test
[INFO] |  \- org.powermock:powermock-api-support:jar:1.6.1:test
[INFO] +- org.powermock:powermock-classloading-xstream:jar:1.6.1:test
[INFO] |  +- org.powermock:powermock-classloading-base:jar:1.6.1:test
[INFO] |  \- com.thoughtworks.xstream:xstream:jar:1.4.2:test
[INFO] |     +- xmlpull:xmlpull:jar:1.1.3.1:test
[INFO] |     \- xpp3:xpp3_min:jar:1.1.4c:test
[INFO] +- org.powermock:powermock-core:jar:1.6.1:test
[INFO] |  \- org.javassist:javassist:jar:3.18.2-GA:test
[INFO] +- org.powermock:powermock-module-junit4:jar:1.6.1:test
[INFO] |  \- org.powermock:powermock-module-junit4-common:jar:1.6.1:test
[INFO] +- org.powermock:powermock-module-junit4-rule:jar:1.6.1:test
[INFO] \- org.powermock:powermock-reflect:jar:1.6.1:test
[INFO]    \- org.objenesis:objenesis:jar:2.1:test
[INFO] 
[INFO] ---------------< org.alluxio:alluxio-core-server-common >---------------
[INFO] Building Alluxio Core - Server - Common Utilities 1.8.0-SNAPSHOT   [2/5]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from HDPReleases: http://repo.hortonworks.com/content/repositories/releases/org/glassfish/javax.el/maven-metadata.xml
[WARNING] The POM for org.glassfish:javax.el:jar:3.0.1-b06-SNAPSHOT is missing, no dependency information available
[WARNING] The POM for org.glassfish:javax.el:jar:3.0.1-b07-SNAPSHOT is missing, no dependency information available
[WARNING] The POM for org.glassfish:javax.el:jar:3.0.1-b08-SNAPSHOT is missing, no dependency information available
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.1:tree (default-cli) @ alluxio-core-server-common ---
[INFO] Verbose not supported since maven-dependency-plugin 3.0
[INFO] org.alluxio:alluxio-core-server-common:jar:1.8.0-SNAPSHOT
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.6.6:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.6:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.6:compile
[INFO] +- com.google.guava:guava:jar:14.0.1:compile
[INFO] +- commons-cli:commons-cli:jar:1.3.1:compile
[INFO] +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] +- io.dropwizard.metrics:metrics-json:jar:3.1.2:compile
[INFO] +- io.prometheus:simpleclient:jar:0.3.0:compile
[INFO] +- io.prometheus:simpleclient_servlet:jar:0.3.0:compile
[INFO] |  \- io.prometheus:simpleclient_common:jar:0.3.0:compile
[INFO] +- io.prometheus:simpleclient_dropwizard:jar:0.3.0:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] +- org.apache.thrift:libthrift:jar:0.9.3:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  \- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[INFO] +- org.eclipse.jetty:jetty-jsp:jar:9.2.16.v20160414:compile
[INFO] |  +- org.eclipse.jetty.toolchain:jetty-schemas:jar:3.1.M0:compile
[INFO] |  +- javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.1:compile
[INFO] |  +- org.glassfish.web:javax.servlet.jsp:jar:2.3.2:compile
[INFO] |  +- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:jar:1.2.0.v201105211821:compile
[INFO] |  +- org.glassfish.web:javax.servlet.jsp.jstl:jar:1.2.2:compile
[INFO] |  +- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] |  \- org.eclipse.jetty.orbit:org.eclipse.jdt.core:jar:3.8.2.v20130121:compile
[INFO] +- org.eclipse.jetty:jetty-server:jar:9.2.16.v20160414:compile
[INFO] |  +- org.eclipse.jetty:jetty-http:jar:9.2.16.v20160414:compile
[INFO] |  \- org.eclipse.jetty:jetty-io:jar:9.2.16.v20160414:compile
[INFO] +- org.eclipse.jetty:jetty-servlet:jar:9.2.16.v20160414:compile
[INFO] |  \- org.eclipse.jetty:jetty-security:jar:9.2.16.v20160414:compile
[INFO] +- org.eclipse.jetty:jetty-util:jar:9.2.16.v20160414:compile
[INFO] +- org.eclipse.jetty:jetty-webapp:jar:9.2.16.v20160414:compile
[INFO] |  \- org.eclipse.jetty:jetty-xml:jar:9.2.16.v20160414:compile
[INFO] +- org.glassfish.jersey.core:jersey-server:jar:2.22:test
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.22:test
[INFO] |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22:test
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:test
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:2.22:test
[INFO] |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22:test
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:test
[INFO] |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b31:test
[INFO] |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b31:test
[INFO] |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b31:test
[INFO] |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b31:test
[INFO] |  +- org.glassfish.hk2:hk2-locator:jar:2.4.0-b31:test
[INFO] |  \- javax.validation:validation-api:jar:1.1.0.Final:test
[INFO] +- org.alluxio:alluxio-core-common:jar:1.8.0-SNAPSHOT:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  +- io.dropwizard.metrics:metrics-graphite:jar:3.1.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.2:compile
[INFO] |  +- io.netty:netty-all:jar:4.0.53.Final:compile
[INFO] |  +- org.apache.curator:curator-client:jar:2.1.0-incubating:compile
[INFO] |  +- org.apache.curator:curator-framework:jar:2.1.0-incubating:compile
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.1.0-incubating:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO] |  |  +- jline:jline:jar:2.14.2:compile
[INFO] |  |  \- io.netty:netty:jar:3.7.0.Final:compile
[INFO] |  +- org.reflections:reflections:jar:0.9.10:compile
[INFO] |  \- org.alluxio:alluxio-core-base:jar:1.8.0-SNAPSHOT:compile
[INFO] |     +- commons-io:commons-io:jar:2.4:compile
[INFO] |     \- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- org.alluxio:alluxio-core-transport:jar:1.8.0-SNAPSHOT:compile
[INFO] +- org.alluxio:alluxio-core-common:test-jar:tests:1.8.0-SNAPSHOT:test
[INFO] +- com.google.code.findbugs:annotations:jar:3.0.1:provided
[INFO] |  +- net.jcip:jcip-annotations:jar:1.0:provided
[INFO] |  \- com.google.code.findbugs:jsr305:jar:3.0.1:provided
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.2:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.2:compile
[INFO] +- com.google.guava:guava-testlib:jar:19.0:test
[INFO] |  \- com.google.errorprone:error_prone_annotations:jar:2.0.2:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] +- org.mockito:mockito-all:jar:1.10.8:test
[INFO] +- org.powermock:powermock-api-mockito:jar:1.6.1:test
[INFO] |  \- org.powermock:powermock-api-support:jar:1.6.1:test
[INFO] +- org.powermock:powermock-classloading-xstream:jar:1.6.1:test
[INFO] |  +- org.powermock:powermock-classloading-base:jar:1.6.1:test
[INFO] |  \- com.thoughtworks.xstream:xstream:jar:1.4.2:test
[INFO] |     +- xmlpull:xmlpull:jar:1.1.3.1:test
[INFO] |     \- xpp3:xpp3_min:jar:1.1.4c:test
[INFO] +- org.powermock:powermock-core:jar:1.6.1:test
[INFO] |  \- org.javassist:javassist:jar:3.18.2-GA:compile
[INFO] +- org.powermock:powermock-module-junit4:jar:1.6.1:test
[INFO] |  \- org.powermock:powermock-module-junit4-common:jar:1.6.1:test
[INFO] +- org.powermock:powermock-module-junit4-rule:jar:1.6.1:test
[INFO] \- org.powermock:powermock-reflect:jar:1.6.1:test
[INFO]    \- org.objenesis:objenesis:jar:2.1:test
[INFO] 
[INFO] ---------------< org.alluxio:alluxio-core-server-master >---------------
[INFO] Building Alluxio Core - Server - Master 1.8.0-SNAPSHOT             [3/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.1:tree (default-cli) @ alluxio-core-server-master ---
[INFO] Verbose not supported since maven-dependency-plugin 3.0
[INFO] org.alluxio:alluxio-core-server-master:jar:1.8.0-SNAPSHOT
[INFO] +- com.google.guava:guava:jar:14.0.1:compile
[INFO] +- com.qmino:miredot-annotations:jar:1.4.0:compile
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] +- io.netty:netty-all:jar:4.0.53.Final:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] +- org.apache.thrift:libthrift:jar:0.9.3:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  \- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[INFO] +- org.eclipse.jetty:jetty-server:jar:9.2.16.v20160414:compile
[INFO] |  +- org.eclipse.jetty:jetty-http:jar:9.2.16.v20160414:compile
[INFO] |  \- org.eclipse.jetty:jetty-io:jar:9.2.16.v20160414:compile
[INFO] +- org.eclipse.jetty:jetty-servlet:jar:9.2.16.v20160414:compile
[INFO] |  \- org.eclipse.jetty:jetty-security:jar:9.2.16.v20160414:compile
[INFO] +- org.eclipse.jetty:jetty-webapp:jar:9.2.16.v20160414:compile
[INFO] |  \- org.eclipse.jetty:jetty-xml:jar:9.2.16.v20160414:compile
[INFO] +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22:compile
[INFO] |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b31:compile
[INFO] |  \- org.glassfish.jersey.core:jersey-common:jar:2.22:compile
[INFO] |     +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22:compile
[INFO] |     \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] +- org.glassfish.jersey.core:jersey-server:jar:2.22:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:2.22:compile
[INFO] |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b31:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b31:compile
[INFO] |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b31:compile
[INFO] |  +- org.glassfish.hk2:hk2-locator:jar:2.4.0-b31:compile
[INFO] |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] +- org.alluxio:alluxio-core-common:jar:1.8.0-SNAPSHOT:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.3.1:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  +- io.dropwizard.metrics:metrics-graphite:jar:3.1.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-json:jar:3.1.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.2:compile
[INFO] |  +- org.apache.curator:curator-client:jar:2.1.0-incubating:compile
[INFO] |  +- org.apache.curator:curator-framework:jar:2.1.0-incubating:compile
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.1.0-incubating:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO] |  |  +- jline:jline:jar:2.14.2:compile
[INFO] |  |  \- io.netty:netty:jar:3.7.0.Final:compile
[INFO] |  +- org.reflections:reflections:jar:0.9.10:compile
[INFO] |  \- org.alluxio:alluxio-core-base:jar:1.8.0-SNAPSHOT:compile
[INFO] |     \- commons-io:commons-io:jar:2.4:compile
[INFO] +- org.alluxio:alluxio-core-transport:jar:1.8.0-SNAPSHOT:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.6:compile
[INFO] +- org.alluxio:alluxio-core-client-fs:jar:1.8.0-SNAPSHOT:compile
[INFO] +- org.alluxio:alluxio-core-server-common:jar:1.8.0-SNAPSHOT:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.6.6:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.6:compile
[INFO] |  +- io.prometheus:simpleclient:jar:0.3.0:compile
[INFO] |  +- io.prometheus:simpleclient_servlet:jar:0.3.0:compile
[INFO] |  |  \- io.prometheus:simpleclient_common:jar:0.3.0:compile
[INFO] |  +- io.prometheus:simpleclient_dropwizard:jar:0.3.0:compile
[INFO] |  +- org.eclipse.jetty:jetty-jsp:jar:9.2.16.v20160414:compile
[INFO] |  |  +- org.eclipse.jetty.toolchain:jetty-schemas:jar:3.1.M0:compile
[INFO] |  |  +- javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.1:compile
[INFO] |  |  +- org.glassfish.web:javax.servlet.jsp:jar:2.3.2:compile
[INFO] |  |  +- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:jar:1.2.0.v201105211821:compile
[INFO] |  |  +- org.glassfish.web:javax.servlet.jsp.jstl:jar:1.2.2:compile
[INFO] |  |  +- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] |  |  \- org.eclipse.jetty.orbit:org.eclipse.jdt.core:jar:3.8.2.v20130121:compile
[INFO] |  \- org.eclipse.jetty:jetty-util:jar:9.2.16.v20160414:compile
[INFO] +- com.google.guava:guava-testlib:jar:19.0:test
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:provided
[INFO] |  \- com.google.errorprone:error_prone_annotations:jar:2.0.2:test
[INFO] +- org.alluxio:alluxio-core-common:test-jar:tests:1.8.0-SNAPSHOT:test
[INFO] +- org.alluxio:alluxio-underfs-local:jar:1.8.0-SNAPSHOT:test
[INFO] +- com.google.code.findbugs:annotations:jar:3.0.1:provided
[INFO] |  \- net.jcip:jcip-annotations:jar:1.0:provided
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.2:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.2:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] +- org.mockito:mockito-all:jar:1.10.8:test
[INFO] +- org.powermock:powermock-api-mockito:jar:1.6.1:test
[INFO] |  \- org.powermock:powermock-api-support:jar:1.6.1:test
[INFO] +- org.powermock:powermock-classloading-xstream:jar:1.6.1:test
[INFO] |  +- org.powermock:powermock-classloading-base:jar:1.6.1:test
[INFO] |  \- com.thoughtworks.xstream:xstream:jar:1.4.2:test
[INFO] |     +- xmlpull:xmlpull:jar:1.1.3.1:test
[INFO] |     \- xpp3:xpp3_min:jar:1.1.4c:test
[INFO] +- org.powermock:powermock-core:jar:1.6.1:test
[INFO] |  \- org.javassist:javassist:jar:3.18.2-GA:compile
[INFO] +- org.powermock:powermock-module-junit4:jar:1.6.1:test
[INFO] |  \- org.powermock:powermock-module-junit4-common:jar:1.6.1:test
[INFO] +- org.powermock:powermock-module-junit4-rule:jar:1.6.1:test
[INFO] \- org.powermock:powermock-reflect:jar:1.6.1:test
[INFO]    \- org.objenesis:objenesis:jar:2.1:test
[INFO] 
[INFO] ---------------< org.alluxio:alluxio-core-server-proxy >----------------
[INFO] Building Alluxio Core - Server - Proxy 1.8.0-SNAPSHOT              [4/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.1:tree (default-cli) @ alluxio-core-server-proxy ---
[INFO] Verbose not supported since maven-dependency-plugin 3.0
[INFO] org.alluxio:alluxio-core-server-proxy:jar:1.8.0-SNAPSHOT
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.6.6:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.6.6:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.6:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.6:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.6.6:compile
[INFO] |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] +- com.google.guava:guava:jar:14.0.1:compile
[INFO] +- com.qmino:miredot-annotations:jar:1.4.0:compile
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[INFO] +- org.eclipse.jetty:jetty-server:jar:9.2.16.v20160414:compile
[INFO] |  +- org.eclipse.jetty:jetty-http:jar:9.2.16.v20160414:compile
[INFO] |  \- org.eclipse.jetty:jetty-io:jar:9.2.16.v20160414:compile
[INFO] +- org.eclipse.jetty:jetty-servlet:jar:9.2.16.v20160414:compile
[INFO] |  \- org.eclipse.jetty:jetty-security:jar:9.2.16.v20160414:compile
[INFO] +- org.eclipse.jetty:jetty-webapp:jar:9.2.16.v20160414:compile
[INFO] |  \- org.eclipse.jetty:jetty-xml:jar:9.2.16.v20160414:compile
[INFO] +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22:compile
[INFO] |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b31:compile
[INFO] |  \- org.glassfish.jersey.core:jersey-common:jar:2.22:compile
[INFO] |     +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22:compile
[INFO] |     \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] +- org.glassfish.jersey.core:jersey-server:jar:2.22:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:2.22:compile
[INFO] |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b31:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b31:compile
[INFO] |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b31:compile
[INFO] |  +- org.glassfish.hk2:hk2-locator:jar:2.4.0-b31:compile
[INFO] |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.22:compile
[INFO] |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.22:compile
[INFO] |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.5.4:compile
[INFO] |  \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.5.4:compile
[INFO] +- org.alluxio:alluxio-core-common:jar:1.8.0-SNAPSHOT:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.3.1:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-graphite:jar:3.1.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-json:jar:3.1.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.2:compile
[INFO] |  +- io.netty:netty-all:jar:4.0.53.Final:compile
[INFO] |  +- org.apache.curator:curator-client:jar:2.1.0-incubating:compile
[INFO] |  +- org.apache.curator:curator-framework:jar:2.1.0-incubating:compile
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.1.0-incubating:compile
[INFO] |  +- org.apache.thrift:libthrift:jar:0.9.3:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO] |  |  +- jline:jline:jar:2.14.2:compile
[INFO] |  |  \- io.netty:netty:jar:3.7.0.Final:compile
[INFO] |  +- org.reflections:reflections:jar:0.9.10:compile
[INFO] |  +- org.alluxio:alluxio-core-base:jar:1.8.0-SNAPSHOT:compile
[INFO] |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  \- org.alluxio:alluxio-core-transport:jar:1.8.0-SNAPSHOT:compile
[INFO] +- org.alluxio:alluxio-core-client-fs:jar:1.8.0-SNAPSHOT:compile
[INFO] +- org.alluxio:alluxio-core-server-common:jar:1.8.0-SNAPSHOT:compile
[INFO] |  +- io.prometheus:simpleclient:jar:0.3.0:compile
[INFO] |  +- io.prometheus:simpleclient_servlet:jar:0.3.0:compile
[INFO] |  |  \- io.prometheus:simpleclient_common:jar:0.3.0:compile
[INFO] |  +- io.prometheus:simpleclient_dropwizard:jar:0.3.0:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] |  +- org.eclipse.jetty:jetty-jsp:jar:9.2.16.v20160414:compile
[INFO] |  |  +- org.eclipse.jetty.toolchain:jetty-schemas:jar:3.1.M0:compile
[INFO] |  |  +- javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.1:compile
[INFO] |  |  +- org.glassfish.web:javax.servlet.jsp:jar:2.3.2:compile
[INFO] |  |  +- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:jar:1.2.0.v201105211821:compile
[INFO] |  |  +- org.glassfish.web:javax.servlet.jsp.jstl:jar:1.2.2:compile
[INFO] |  |  +- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] |  |  \- org.eclipse.jetty.orbit:org.eclipse.jdt.core:jar:3.8.2.v20130121:compile
[INFO] |  \- org.eclipse.jetty:jetty-util:jar:9.2.16.v20160414:compile
[INFO] +- com.google.code.findbugs:annotations:jar:3.0.1:provided
[INFO] |  +- net.jcip:jcip-annotations:jar:1.0:provided
[INFO] |  \- com.google.code.findbugs:jsr305:jar:3.0.1:provided
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.2:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.2:compile
[INFO] +- com.google.guava:guava-testlib:jar:19.0:test
[INFO] |  \- com.google.errorprone:error_prone_annotations:jar:2.0.2:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] +- org.mockito:mockito-all:jar:1.10.8:test
[INFO] +- org.powermock:powermock-api-mockito:jar:1.6.1:test
[INFO] |  \- org.powermock:powermock-api-support:jar:1.6.1:test
[INFO] +- org.powermock:powermock-classloading-xstream:jar:1.6.1:test
[INFO] |  +- org.powermock:powermock-classloading-base:jar:1.6.1:test
[INFO] |  \- com.thoughtworks.xstream:xstream:jar:1.4.2:test
[INFO] |     +- xmlpull:xmlpull:jar:1.1.3.1:test
[INFO] |     \- xpp3:xpp3_min:jar:1.1.4c:test
[INFO] +- org.powermock:powermock-core:jar:1.6.1:test
[INFO] |  \- org.javassist:javassist:jar:3.18.2-GA:compile
[INFO] +- org.powermock:powermock-module-junit4:jar:1.6.1:test
[INFO] |  \- org.powermock:powermock-module-junit4-common:jar:1.6.1:test
[INFO] +- org.powermock:powermock-module-junit4-rule:jar:1.6.1:test
[INFO] \- org.powermock:powermock-reflect:jar:1.6.1:test
[INFO]    \- org.objenesis:objenesis:jar:2.1:test
[INFO] 
[INFO] ---------------< org.alluxio:alluxio-core-server-worker >---------------
[INFO] Building Alluxio Core - Server - Worker 1.8.0-SNAPSHOT             [5/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.1:tree (default-cli) @ alluxio-core-server-worker ---
[INFO] Verbose not supported since maven-dependency-plugin 3.0
[INFO] org.alluxio:alluxio-core-server-worker:jar:1.8.0-SNAPSHOT
[INFO] +- com.google.guava:guava:jar:14.0.1:compile
[INFO] +- com.qmino:miredot-annotations:jar:1.4.0:compile
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] +- io.netty:netty-all:jar:4.0.53.Final:compile
[INFO] +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] +- org.apache.thrift:libthrift:jar:0.9.3:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  \- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[INFO] +- org.eclipse.jetty:jetty-server:jar:9.2.16.v20160414:compile
[INFO] |  +- org.eclipse.jetty:jetty-http:jar:9.2.16.v20160414:compile
[INFO] |  \- org.eclipse.jetty:jetty-io:jar:9.2.16.v20160414:compile
[INFO] +- org.eclipse.jetty:jetty-servlet:jar:9.2.16.v20160414:compile
[INFO] |  \- org.eclipse.jetty:jetty-security:jar:9.2.16.v20160414:compile
[INFO] +- org.eclipse.jetty:jetty-webapp:jar:9.2.16.v20160414:compile
[INFO] |  \- org.eclipse.jetty:jetty-xml:jar:9.2.16.v20160414:compile
[INFO] +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22:compile
[INFO] |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b31:compile
[INFO] |  \- org.glassfish.jersey.core:jersey-common:jar:2.22:compile
[INFO] |     +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22:compile
[INFO] |     \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] +- org.glassfish.jersey.core:jersey-server:jar:2.22:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:2.22:compile
[INFO] |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b31:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b31:compile
[INFO] |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b31:compile
[INFO] |  +- org.glassfish.hk2:hk2-locator:jar:2.4.0-b31:compile
[INFO] |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] +- org.alluxio:alluxio-core-client-fs:jar:1.8.0-SNAPSHOT:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.6:compile
[INFO] +- org.alluxio:alluxio-core-common:jar:1.8.0-SNAPSHOT:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.3.1:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  +- io.dropwizard.metrics:metrics-graphite:jar:3.1.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-json:jar:3.1.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.2:compile
[INFO] |  +- org.apache.curator:curator-client:jar:2.1.0-incubating:compile
[INFO] |  +- org.apache.curator:curator-framework:jar:2.1.0-incubating:compile
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.1.0-incubating:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO] |  |  +- jline:jline:jar:2.14.2:compile
[INFO] |  |  \- io.netty:netty:jar:3.7.0.Final:compile
[INFO] |  +- org.reflections:reflections:jar:0.9.10:compile
[INFO] |  \- org.alluxio:alluxio-core-base:jar:1.8.0-SNAPSHOT:compile
[INFO] +- org.alluxio:alluxio-core-transport:jar:1.8.0-SNAPSHOT:compile
[INFO] +- org.alluxio:alluxio-core-server-common:jar:1.8.0-SNAPSHOT:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.6.6:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.6:compile
[INFO] |  +- io.prometheus:simpleclient:jar:0.3.0:compile
[INFO] |  +- io.prometheus:simpleclient_servlet:jar:0.3.0:compile
[INFO] |  |  \- io.prometheus:simpleclient_common:jar:0.3.0:compile
[INFO] |  +- io.prometheus:simpleclient_dropwizard:jar:0.3.0:compile
[INFO] |  +- org.eclipse.jetty:jetty-jsp:jar:9.2.16.v20160414:compile
[INFO] |  |  +- org.eclipse.jetty.toolchain:jetty-schemas:jar:3.1.M0:compile
[INFO] |  |  +- javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.1:compile
[INFO] |  |  +- org.glassfish.web:javax.servlet.jsp:jar:2.3.2:compile
[INFO] |  |  +- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:jar:1.2.0.v201105211821:compile
[INFO] |  |  +- org.glassfish.web:javax.servlet.jsp.jstl:jar:1.2.2:compile
[INFO] |  |  +- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] |  |  \- org.eclipse.jetty.orbit:org.eclipse.jdt.core:jar:3.8.2.v20130121:compile
[INFO] |  \- org.eclipse.jetty:jetty-util:jar:9.2.16.v20160414:compile
[INFO] +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.alluxio:alluxio-core-common:test-jar:tests:1.8.0-SNAPSHOT:test
[INFO] +- org.alluxio:alluxio-underfs-local:jar:1.8.0-SNAPSHOT:test
[INFO] +- com.google.code.findbugs:annotations:jar:3.0.1:provided
[INFO] |  +- net.jcip:jcip-annotations:jar:1.0:provided
[INFO] |  \- com.google.code.findbugs:jsr305:jar:3.0.1:provided
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.2:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.2:compile
[INFO] +- com.google.guava:guava-testlib:jar:19.0:test
[INFO] |  \- com.google.errorprone:error_prone_annotations:jar:2.0.2:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] +- org.mockito:mockito-all:jar:1.10.8:test
[INFO] +- org.powermock:powermock-api-mockito:jar:1.6.1:test
[INFO] |  \- org.powermock:powermock-api-support:jar:1.6.1:test
[INFO] +- org.powermock:powermock-classloading-xstream:jar:1.6.1:test
[INFO] |  +- org.powermock:powermock-classloading-base:jar:1.6.1:test
[INFO] |  \- com.thoughtworks.xstream:xstream:jar:1.4.2:test
[INFO] |     +- xmlpull:xmlpull:jar:1.1.3.1:test
[INFO] |     \- xpp3:xpp3_min:jar:1.1.4c:test
[INFO] +- org.powermock:powermock-core:jar:1.6.1:test
[INFO] |  \- org.javassist:javassist:jar:3.18.2-GA:compile
[INFO] +- org.powermock:powermock-module-junit4:jar:1.6.1:test
[INFO] |  \- org.powermock:powermock-module-junit4-common:jar:1.6.1:test
[INFO] +- org.powermock:powermock-module-junit4-rule:jar:1.6.1:test
[INFO] \- org.powermock:powermock-reflect:jar:1.6.1:test
[INFO]    \- org.objenesis:objenesis:jar:2.1:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Alluxio Core - Server 1.8.0-SNAPSHOT ............... SUCCESS [  0.500 s]
[INFO] Alluxio Core - Server - Common Utilities ........... SUCCESS [  0.684 s]
[INFO] Alluxio Core - Server - Master ..................... SUCCESS [  0.054 s]
[INFO] Alluxio Core - Server - Proxy ...................... SUCCESS [  0.053 s]
[INFO] Alluxio Core - Server - Worker 1.8.0-SNAPSHOT ...... SUCCESS [  0.040 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.694 s
[INFO] Finished at: 2018-06-05T10:23:58-07:00
[INFO] ------------------------------------------------------------------------
