<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>alluxio-parent</artifactId>
    <groupId>org.alluxio.alluxio</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>alluxio-minicluster</artifactId>
  <packaging>jar</packaging>
  <name>Alluxio MiniCluster</name>
  <description>Alluxio MiniCluster for testing</description>

  <properties>
    <!-- These need to be defined here as well as in the parent pom so that mvn can run
         properly from sub-project directories -->
    <license.header.path>${project.parent.basedir}/build/license/</license.header.path>
    <checkstyle.path>${project.parent.basedir}/build/checkstyle/</checkstyle.path>
    <findbugs.path>${project.parent.basedir}/build/findbugs/</findbugs.path>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-test</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.alluxio.alluxio</groupId>
      <artifactId>alluxio-core-client-internal</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.alluxio.alluxio</groupId>
      <artifactId>alluxio-core-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.alluxio.alluxio</groupId>
      <artifactId>alluxio-core-server</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Other projects' test-jars -->
    <dependency>
      <groupId>org.alluxio.alluxio</groupId>
      <artifactId>alluxio-core-client-internal</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.alluxio.alluxio</groupId>
      <artifactId>alluxio-core-server</artifactId>
      <type>test-jar</type>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
