#!/usr/bin/env bash

# The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
# (the “License”). You may not use this work except in compliance with the License, which is
# available at www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied, as more fully set forth in the License.
#
# See the NOTICE file distributed with this work for information regarding copyright ownership.

# This file contains the environment variables required to run Alluxio. Copy it as alluxio-env.sh and
# edit that to configure Alluxio for your site. At a minimum,
# the following variables should be set:

# Where the Alluxio deployment is installed
# ALLUXIO_HOME

# Where log files are stored. $ALLUXIO_HOME/logs by default.
# ALLUXIO_LOGS_DIR

# Address of the master
# ALLUXIO_MASTER_ADDRESS

# Where worker stores in memory data. Consider setting it to /dev/shm if tmpFS is used.
# ALLUXIO_RAM_FOLDER

# Address of the under filesystem address.
# ALLUXIO_UNDERFS_ADDRESS

# How much memory to use (e.g. 1000mb, 2gb) per worker
# ALLUXIO_WORKER_MEMORY_SIZE

ALLUXIO_MASTER_ADDRESS=${ALLUXIO_MASTER_ADDRESS:-XXX_MASTER_ADDRESS_XXX}
ALLUXIO_UNDERFS_ADDRESS=${ALLUXIO_UNDERFS_ADDRESS:-XXX_UNDER_STORAGE_XXX}
ALLUXIO_WORKER_MEMORY_SIZE=${ALLUXIO_WORKER_MEMORY_SIZE:-XXX_MEMORY_SIZE_XXX}

XXX_ADDITIONAL_SETTINGS_XXX
