#!/usr/bin/env bash

# This file contains environment variables required to run Alluxio. Copy it as alluxio-env.sh and
# edit that to configure Alluxio for your site. At a minimum,
# the following variables should be set:
#
# - JAVA_HOME, to point to your JAVA installation
# - ALLUXIO_MASTER_ADDRESS, to bind the master to a different IP address or hostname
# - ALLUXIO_UNDERFS_ADDRESS, to set the under filesystem address.
# - ALLUXIO_WORKER_MEMORY_SIZE, to set how much memory to use (e.g. 1000mb, 2gb) per worker
# - ALLUXIO_RAM_FOLDER, to set where worker stores in memory data

# The following gives an example:

# Uncomment this section to add a local installation of Hadoop to Alluxio's CLASSPATH.
# The hadoop command must be in the path to automatically populate the Hadoop classpath.
#
# if type "hadoop" > /dev/null 2>&1; then
#  export HADOOP_ALLUXIO_CLASSPATH=`hadoop classpath`
# fi
# export ALLUXIO_CLASSPATH=$HADOOP_ALLUXIO_CLASSPATH

if [[ `uname -a` == Darwin* ]]; then
  # Assuming Mac OS X
  export JAVA_HOME=${JAVA_HOME:-$(/usr/libexec/java_home)}
  export ALLUXIO_RAM_FOLDER=/Volumes/ramdisk
  export ALLUXIO_JAVA_OPTS="-Djava.security.krb5.realm= -Djava.security.krb5.kdc="
else
  # Assuming Linux
  if [[ -z "$JAVA_HOME" ]]; then
    export JAVA_HOME=/usr/lib/jvm/java-1.6.0-sun-1.6.0.45.x86_64/
  fi
  export ALLUXIO_RAM_FOLDER=/mnt/ramdisk
fi

export JAVA="$JAVA_HOME/bin/java"

export ALLUXIO_MASTER_ADDRESS=localhost

export ALLUXIO_UNDERFS_ADDRESS=glusterfs:///
export ALLUXIO_UNDERFS_GLUSTER_VOLUMES=alluxio_vol
export ALLUXIO_UNDERFS_GLUSTER_MOUNTS=/vol
export ALLUXIO_UNDERFS_GLUSTER_MR_DIR=glusterfs:///mapred/system
export ALLUXIO_WORKER_MEMORY_SIZE=1GB

CONF_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

export ALLUXIO_JAVA_OPTS+="
  -Dlog4j.configuration=file:$CONF_DIR/log4j.properties
  -Dalluxio.underfs.address=$ALLUXIO_UNDERFS_ADDRESS
  -Dalluxio.worker.memory.size=$ALLUXIO_WORKER_MEMORY_SIZE
  -Dalluxio.master.hostname=$ALLUXIO_MASTER_ADDRESS
  -Dalluxio.master.pinlist=/pinfiles;/pindata
  -Dalluxio.underfs.glusterfs.volumes=$ALLUXIO_UNDERFS_GLUSTER_VOLUMES
  -Dalluxio.underfs.glusterfs.mounts=$ALLUXIO_UNDERFS_GLUSTER_MOUNTS
  -Dalluxio.underfs.glusterfs.mapred.system.dir=$ALLUXIO_UNDERFS_GLUSTER_MR_DIR
  -Dorg.apache.jasper.compiler.disablejsr199=true
"

# Master specific parameters. Default to ALLUXIO_JAVA_OPTS.
export ALLUXIO_MASTER_JAVA_OPTS="$ALLUXIO_JAVA_OPTS"

# Worker specific parameters that will be shared to all workers. Default to ALLUXIO_JAVA_OPTS.
export ALLUXIO_WORKER_JAVA_OPTS="$ALLUXIO_JAVA_OPTS"
