#
# The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
# (the "License"). You may not use this work except in compliance with the License, which is
# available at www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied, as more fully set forth in the License.
#
# See the NOTICE file distributed with this work for information regarding copyright ownership.
#

# This template contains a set of minimum configurations to run a dora cluster locally.

alluxio.dora.client.ufs.fallback.enabled=false
alluxio.master.hostname=localhost
alluxio.master.journal.type=NOOP
alluxio.dora.client.ufs.root=/tmp/underFSStorage
alluxio.master.mount.table.root.ufs=/tmp/underFSStorage
alluxio.worker.http.server.enabled=false