#!/usr/bin/env bash

# This file contains environment variables required to run Tachyon. Copy it as alluxio-env.sh and
# edit that to configure Tachyon for your site. At a minimum,
# the following variables should be set:
#
# - JAVA_HOME, to point to your JAVA installation
# - TACHYON_MASTER_ADDRESS, to bind the master to a different IP address or hostname
# - TACHYON_UNDERFS_ADDRESS, to set the under filesystem address.
# - TACHYON_WORKER_MEMORY_SIZE, to set how much memory to use (e.g. 1000mb, 2gb) per worker
# - TACHYON_RAM_FOLDER, to set where worker stores in memory data

# The following gives an example:

# Uncomment this section to add a local installation of Hadoop to Tachyon's CLASSPATH.
# The hadoop command must be in the path to automatically populate the Hadoop classpath.
#
# if type "hadoop" > /dev/null 2>&1; then
#  export HADOOP_TACHYON_CLASSPATH=`hadoop classpath`
# fi
# export TACHYON_CLASSPATH=$HADOOP_TACHYON_CLASSPATH

if [[ `uname -a` == Darwin* ]]; then
  # Assuming Mac OS X
  export JAVA_HOME=${JAVA_HOME:-$(/usr/libexec/java_home)}
  export TACHYON_RAM_FOLDER=/Volumes/ramdisk
  export TACHYON_JAVA_OPTS="-Djava.security.krb5.realm= -Djava.security.krb5.kdc="
else
  # Assuming Linux
  if [ -z "$JAVA_HOME" ]; then
    export JAVA_HOME=/usr/lib/jvm/java-1.6.0-sun-1.6.0.45.x86_64/
  fi
  export TACHYON_RAM_FOLDER=/mnt/ramdisk
fi

export JAVA="$JAVA_HOME/bin/java"

export TACHYON_MASTER_ADDRESS=localhost

export TACHYON_UNDERFS_ADDRESS=glusterfs:///
export TACHYON_UNDERFS_GLUSTER_VOLUMES=tachyon_vol
export TACHYON_UNDERFS_GLUSTER_MOUNTS=/vol
export TACHYON_UNDERFS_GLUSTER_MR_DIR=glusterfs:///mapred/system
export TACHYON_WORKER_MEMORY_SIZE=1GB

CONF_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

export TACHYON_JAVA_OPTS+="
  -Dlog4j.configuration=file:$CONF_DIR/log4j.properties
  -Dalluxio.underfs.address=$TACHYON_UNDERFS_ADDRESS
  -Dalluxio.worker.memory.size=$TACHYON_WORKER_MEMORY_SIZE
  -Dalluxio.master.hostname=$TACHYON_MASTER_ADDRESS
  -Dalluxio.master.pinlist=/pinfiles;/pindata
  -Dalluxio.underfs.glusterfs.volumes=$TACHYON_UNDERFS_GLUSTER_VOLUMES
  -Dalluxio.underfs.glusterfs.mounts=$TACHYON_UNDERFS_GLUSTER_MOUNTS
  -Dalluxio.underfs.glusterfs.mapred.system.dir=$TACHYON_UNDERFS_GLUSTER_MR_DIR
  -Dorg.apache.jasper.compiler.disablejsr199=true
"

# Master specific parameters. Default to TACHYON_JAVA_OPTS.
export TACHYON_MASTER_JAVA_OPTS="$TACHYON_JAVA_OPTS"

# Worker specific parameters that will be shared to all workers. Default to TACHYON_JAVA_OPTS.
export TACHYON_WORKER_JAVA_OPTS="$TACHYON_JAVA_OPTS"
