#  syntax: [instance].sink|source.[name].[options]=[value]

#  This file configures Tachyon's internal metrics system. The metrics system is
#  divided into instances which correspond to internal components.
#  Each instance can be configured to report its metrics to one or more sinks.
#  Accepted values for [instance] are "master" and "worker". A wild card "*" can
#  be used as an instance name, in which case all instances will inherit the
#  supplied property.
#
#  Within an instance, a "source" specifies a particular set of grouped metrics.
#  there are two kinds of sources:
#    1. Tachyon internal sources, like MasterSource, WorkerSource, etc, which will
#    collect a Tachyon component's internal state. Each instance is paired with a
#    Tachyon source that is added automatically.
#    2. Common sources, like JvmSource, which will collect low level state.
#    These can be added through configuration options and are then loaded
#    using reflection.
#
#  A "sink" specifies where metrics are delivered to. Each instance can be
#  assigned one or more sinks.
#
#  The sink|source field specifies whether the property relates to a sink or
#  source.
#
#  The [name] field specifies the name of source or sink.
#
#  The [options] field is the specific property of this source or sink. The
#  source or sink is responsible for parsing this property.
#
#  Notes:
#    1. To add a new sink, set the "class" option to a fully qualified class
#    name (see examples below).
#    2. Some sinks involve a polling period. The minimum allowed polling period
#    is 1 second.
#    3. Wild card properties can be overridden by more specific properties.
#    For example, master.sink.console.period takes precedence over
#    *.sink.console.period.
#    4. A metrics specific configuration
#    "tachyon.metrics.conf.file=${TACHYON_HOME}/conf/metrics.properties" should be
#    added to Java properties using -Dtachyon.metrics.conf.file=xxx if you want to
#    customize metrics system. You can also put the file in ${TACHYON_HOME}/conf
#    and it will be loaded automatically.
#

## Examples
# Enable ConsoleSink for all instances by class name
*.sink.console.class=tachyon.metrics.sink.ConsoleSink
