#
# The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
# (the "License"). You may not use this work except in compliance with the License, which is
# available at www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied, as more fully set forth in the License.
#
# See the NOTICE file distributed with this work for information regarding copyright ownership.
#

#  syntax: sink.[name].[options]=[value]

#  This file configures Alluxio's internal metrics system.
#  The metrics can be configured to report its metrics to one or more sinks. The master, worker
#  and client can have different configurations.
#
#  A "sink" specifies where metrics are delivered to. One or more sinks can be assigned.
#
#  The [name] field specifies the name of a sink.
#
#  The [options] field is the specific property of this source or sink. The
#  source or sink is responsible for parsing this property.
#
#  Notes:
#    1. To add a new sink, set the "class" option to a fully qualified class
#    name (see examples below).
#    2. Some sinks involve a polling period. The minimum allowed polling period
#    is 1 second.
#    3. A metrics specific configuration
#    "alluxio.metrics.conf.file=${ALLUXIO_HOME}/conf/metrics.properties" should be
#    added to Java properties using -Dalluxio.metrics.conf.file=xxx if you want to
#    customize metrics system. You can also put the file in ${ALLUXIO_HOME}/conf
#    and it will be loaded automatically.
#

## List of available sinks and their properties.

# alluxio.metrics.sink.ConsoleSink
#   Name:   Default:   Description:
#   period  10         Poll period
#   unit    seconds    Units of poll period

# alluxio.metrics.sink.CsvSink
#   Name:     Default:   Description:
#   period    10         Poll period
#   unit      seconds    Units of poll period
#   directory /tmp       Where to store CSV files

# alluxio.metrics.sink.JmxSink

# alluxio.metrics.sink.MetricsServlet
#   Name:     Default:      Description:
#   path      /metrics/json Path prefix from the web server root

# alluxio.metrics.sink.PrometheusMetricsServlet
#   Name:     Default:      Description:
#   path      /metrics/prometheus Path prefix from the web server root

# alluxio.metrics.sink.GraphiteSink
#   Name:     Default:      Description:
#   host      NONE          Hostname of Graphite server
#   port      NONE          Port of Graphite server
#   period    10            Poll period
#   unit      seconds       Units of poll period
#   prefix    EMPTY STRING  Prefix to prepend to metric name

# alluxio.metrics.sink.Slf4jSink
#   Name:     Default:   Description:
#   period    10         Poll period
#   unit      seconds    Units of poll period
#   filter-class null    Contains all metrics
#   filter-regex null    Contains all metrics

## Examples
# Enable JmxSink by class name
# sink.jmx.class=alluxio.metrics.sink.JmxSink
# Jmx domain
# sink.jmx.domain=org.alluxio

# Enable ConsoleSink by class name
# sink.console.class=alluxio.metrics.sink.ConsoleSink

# Polling period for ConsoleSink
# sink.console.period=10

# sink.console.unit=seconds

# Enable CsvSink
# sink.csv.class=alluxio.metrics.sink.CsvSink

# Polling period for CsvSink
# sink.csv.period=1

# sink.csv.unit=minutes

# Polling directory for CsvSink
# sink.csv.directory=/tmp/

