[Version]
  rocksdb_version=7.0.3
  options_file_version=1.1

[DBOptions]
  allow_concurrent_memtable_write=false
  create_if_missing=true
  create_missing_column_families=true
  

[CFOptions "default"]
  
[TableOptions/BlockBasedTable "default"]
  

[CFOptions "inodes"]
   compression=kNoCompression
   prefix_extractor=rocksdb.FixedPrefix.8
   memtable_factory={id=HashLinkListRepFactory;logging_threshold=4096;log_when_flash=true;huge_page_size=0;threshold=256;bucket_count=50000;}
  
[TableOptions/BlockBasedTable "inodes"]
  

[CFOptions "edges"]
   compression=kNoCompression
   prefix_extractor=rocksdb.FixedPrefix.8
   memtable_factory={id=HashLinkListRepFactory;logging_threshold=4096;log_when_flash=true;huge_page_size=0;threshold=256;bucket_count=50000;}
  
[TableOptions/BlockBasedTable "edges"]


