<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.code.google-collections</groupId>
  <artifactId>google-collect</artifactId>
  <packaging>jar</packaging>
  <version>snapshot-20080530</version>
  <name>google-collect</name>
  <url>http://code.google.com/p/google-collections/</url>
  <description>Google Collections Library is a suite of new collections and collection-related goodness for Java 5.0</description>
  <organization>
    <name>Google</name>
    <url>http://www.google.com</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://google-collections.googlecode.com/svn/trunk/</url>
    <connection>http://google-collections.googlecode.com/svn/trunk/</connection>
  </scm>
  <dependencies>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
