#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/../include/AlluxioURI.h
string
-
stdio.h
-
stdlib.h
-
cstring
-
JNIHelper.h
../src/../include/JNIHelper.h

../src/../include/FileInStream.h
JNIHelper.h
../src/../include/JNIHelper.h

../src/../include/FileOutStream.h
JNIHelper.h
../src/../include/JNIHelper.h

../src/../include/FileSystem.h
list
-
map
-
vector
-
AlluxioURI.h
../src/../include/AlluxioURI.h
FileOutStream.h
../src/../include/FileOutStream.h
FileInStream.h
../src/../include/FileInStream.h
JNIHelper.h
../src/../include/JNIHelper.h
Options.h
../src/../include/Options.h
Wire.h
../src/../include/Wire.h

../src/../include/JNIHelper.h
jni.h
-
vector
-
functional
-
cstdlib
-
stdio.h
-
string.h
-
map
-
pthread.h
-
memory
-
iostream
-
Status.h
../src/../include/Status.h

../src/../include/Options.h
string
-
stdio.h
-
stdlib.h
-
cstring
-
JNIHelper.h
../src/../include/JNIHelper.h

../src/../include/Status.h
string
-
cstring
-
assert.h
-

../src/../include/Wire.h

/home/innkp/alluxio/tachyon/cpp/src/FileInStream.cc
cmath
-
FileInStream.h
/home/innkp/alluxio/tachyon/cpp/src/FileInStream.h

/home/innkp/alluxio/tachyon/cpp/src/FileOutStream.cc
FileOutStream.h
/home/innkp/alluxio/tachyon/cpp/src/FileOutStream.h

/home/innkp/alluxio/tachyon/cpp/src/FileSystem.cc
FileSystem.h
/home/innkp/alluxio/tachyon/cpp/src/FileSystem.h

/home/innkp/alluxio/tachyon/cpp/src/JNIHelper.cc
JNIHelper.h
/home/innkp/alluxio/tachyon/cpp/src/JNIHelper.h

/home/innkp/alluxio/tachyon/cpp/src/Status.cc
Status.h
/home/innkp/alluxio/tachyon/cpp/src/Status.h

/usr/local/jdk1.8.0_151/include/jni.h
stdio.h
-
stdarg.h
-
jni_md.h
/usr/local/jdk1.8.0_151/include/jni_md.h

/usr/local/jdk1.8.0_151/include/linux/jni_md.h

