<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sonatype.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <packaging>pom</packaging>
    <version>3</version>
    <name>Sonatype Forge Parent Pom</name>
    <inceptionYear>2008</inceptionYear>
    <url>http://forge.sonatype.com/</url>
    <scm>
        <connection>scm:svn:http://svn.sonatype.org/forge/tags/forge-parent-3</connection>
        <url>http://svn.sonatype.org/forge/tags/forge-parent-3</url>
        <developerConnection>scm:svn:https://svn.sonatype.org/forge/tags/forge-parent-3</developerConnection>
    </scm>
 

    <properties>
      <forgeReleaseId>forge-releases</forgeReleaseId>
      <forgeReleaseUrl>http://repository.sonatype.org/content/repositories/releases</forgeReleaseUrl>
      <forgeSnapshotId>forge-snapshots</forgeSnapshotId>
      <forgeSnapshotUrl>http://repository.sonatype.org/content/repositories/snapshots</forgeSnapshotUrl>
    </properties>
    <distributionManagement>
        <repository>
            <id>${forgeReleaseId}</id>
            <url>${forgeReleaseUrl}</url>
        </repository>
        <snapshotRepository>
            <id>${forgeSnapshotId}</id>
            <url>${forgeSnapshotUrl}</url>
        </snapshotRepository>
    </distributionManagement>
    
    
    
    <build>
    <!--set the default plugin revs-->
        <pluginManagement>
            <plugins>
               <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.0-alpha-4-sonatype</version>
                </plugin>
                <plugin>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.0-beta-6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>2.0.2</version>
                </plugin>                
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.1.1</version>
                <configuration>
                  <omitVisitors>UnreadFields</omitVisitors>
                </configuration>
			</plugin>
            <plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.0</version>
			</plugin>
            <plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.3</version>
                <configuration>
                  <targetJdk>1.5</targetJdk> 
                </configuration>
			</plugin>
		</plugins>
        
	</reporting>
</project>