<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tachyonproject</groupId>
    <artifactId>tachyon-parent</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <artifactId>tachyon-assemblies</artifactId>
  <name>Tachyon Project Assemblies</name>
  <description>Tachyon Project Assemblies</description>

  <properties>
    <failIfNoTests>false</failIfNoTests>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.tachyonproject</groupId>
      <artifactId>tachyon</artifactId>
      <version>0.6.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- This module is used to build an uber-jar client with all the dependencies included so has 
        no actual code to be compiled. We override this plugin so we don't bother generating a unnecessary empty 
        JAR and getting a pointless warning from Maven -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <skipIfEmpty>true</skipIfEmpty>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <inherited>false</inherited>
        <configuration>
          <skipAssembly>false</skipAssembly>
          <appendAssemblyId>false</appendAssemblyId>
          <attach>false</attach>
          <finalName>tachyon-${project.version}</finalName>
          <descriptors>
            <descriptor>src/main/assembly/tachyon-dist.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
