#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Oct 20 12:10:05 CST 2018
https\://repo1.maven.org/maven2/.lastUpdated=1540008601545
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1540008605087
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1540008602485
http\://repo.spring.io/libs-release/.lastUpdated=1540008605709
https\://repository.apache.org/content/repositories/releases/.error=
https\://repository.cloudera.com/artifactory/cloudera-repos/.lastUpdated=1540008604641
https\://repo1.maven.org/maven2/.error=
https\://repository.cloudera.com/artifactory/cloudera-repos/.error=
