---
# Source: alluxio/templates/master/statefulset.yaml
#
# The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
# (the "License"). You may not use this work except in compliance with the License, which is
# available at www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied, as more fully set forth in the License.
#
# See the NOTICE file distributed with this work for information regarding copyright ownership.
#

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: alluxio-master
  labels:
    name: alluxio-master
    app: alluxio
    chart: alluxio-0.5.8
    release: alluxio
    heritage: Tiller
    role: alluxio-master
spec:
  selector:
    matchLabels:
      app: alluxio
      role: alluxio-master
      name: alluxio-master
  serviceName: alluxio-master
  replicas: 3
  template:
    metadata:
      labels:
        name: alluxio-master
        app: alluxio
        chart: alluxio-0.5.8
        release: alluxio
        heritage: Tiller
        role: alluxio-master
    spec:
      hostNetwork: false
      dnsPolicy: ClusterFirst
      nodeSelector:
      securityContext:
        fsGroup: 1000
      initContainers:
      containers:
        - name: alluxio-master
          image: alluxio/alluxio:2.3.0-SNAPSHOT
          imagePullPolicy: IfNotPresent
          securityContext:
            runAsUser: 1000
            runAsGroup: 1000
          resources:
            limits:
              cpu: 1
              memory: 1G
            requests:
              cpu: 1
              memory: 1G
          command: ["/entrypoint.sh"]
          args:
            - master-only
            - --no-format
          env:
          - name: ALLUXIO_MASTER_HOSTNAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          envFrom:
          - configMapRef:
              name: alluxio-config
          readinessProbe:
            exec:
              command: ["alluxio-monitor.sh", "master"]
          livenessProbe:
            exec:
              command: ["alluxio-monitor.sh", "master"]
            initialDelaySeconds: 15
            periodSeconds: 30
            timeoutSeconds: 5
            failureThreshold: 2
          ports:
          - containerPort: 19998
            name: rpc
          - containerPort: 19999
            name: web
          - containerPort: 19200
            name: embedded
          volumeMounts:
            - name: alluxio-journal
              mountPath: /journal
        - name: alluxio-job-master
          image: alluxio/alluxio:2.3.0-SNAPSHOT
          imagePullPolicy: IfNotPresent
          securityContext:
            runAsUser: 1000
            runAsGroup: 1000
          resources:
            limits:
              cpu: 1
              memory: 1G
            requests:
              cpu: 1
              memory: 1G
          command: ["/entrypoint.sh"]
          args:
            - job-master
          env:
          - name: ALLUXIO_MASTER_HOSTNAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          envFrom:
          - configMapRef:
              name: alluxio-config
          readinessProbe:
            exec:
              command: ["alluxio-monitor.sh", "job_master"]
          livenessProbe:
            exec:
              command: ["alluxio-monitor.sh", "job_master"]
            initialDelaySeconds: 15
            periodSeconds: 30
            timeoutSeconds: 5
            failureThreshold: 2
          ports:
          - containerPort: 20001
            name: job-rpc
          - containerPort: 20002
            name: job-web
          - containerPort: 20003
            name: job-embedded
          volumeMounts:
      restartPolicy: Always
      volumes:
  volumeClaimTemplates:
    - metadata:
        name: alluxio-journal
      spec:
        storageClassName: standard
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi

