<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qmino</groupId>
    <artifactId>miredot-client</artifactId>
    <version>2.0.2</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <profiles>
        <profile>
            <id>public</id>
            <distributionManagement>
                <repository>
                    <id>miredot</id>
                    <name>MireDot Releases</name>
                    <url>http://nexus.qmino.com/content/repositories/miredot</url>
                    <uniqueVersion>false</uniqueVersion>
                </repository>
                <snapshotRepository>
                    <id>miredot-snapshots</id>
                    <name>MireDot Snapshots</name>
                    <url>http://nexus.qmino.com/content/repositories/miredot-snapshots</url>
                    <uniqueVersion>true</uniqueVersion>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
    <distributionManagement>
        <repository>
            <id>qmino-releases</id>
            <url>http://nexus.qmino.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>qmino-snapshots</id>
            <url>http://nexus.qmino.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
