<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- [MPG] POM Created by Mergere Pom Generator (beta). -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.beanshell</groupId>
    <artifactId>beanshell</artifactId>
    <version>2.0b4</version>
  </parent>
  <artifactId>bsh</artifactId>
  <name>BeanShell</name>
  <description>BeanShell</description>

  <dependencies>
    <!-- [MPG] UnconnectedImport: org.apache.bsf.BSFException -->
    <!-- [MPG] UnconnectedImport: org.apache.bsf.BSFMeclaredBean -->
    <!-- [MPG] UnconnectedImport: org.apache.bsf.util.BSFEngineImpl -->
    <!-- [MPG] UnconnectedImport: org.apache.bsf.BSFManager -->
    <!-- [MPG] UnconnectedImport: javax.servlet.http.HttpServlet -->
    <!-- [MPG] UnconnectedImport: javax.servlet.http.HttpServletRequest -->
    <!-- [MPG] UnconnectedImport: javax.servlet.http.HttpServletResponse -->
    <!-- [MPG] UnconnectedImport: javax.servlet.ServletException -->
    <!-- [MPG] UnconnectedImport: text.html -->
    <!-- [MPG] UnconnectedImport: text.plain --> 
  </dependencies>

</project>
