---
# Source: alluxio/templates/job/format-journal-job.yaml
#
# The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
# (the "License"). You may not use this work except in compliance with the License, which is
# available at www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied, as more fully set forth in the License.
#
# See the NOTICE file distributed with this work for information regarding copyright ownership.
#
apiVersion: batch/v1
kind: Job
metadata:
  name: alluxio-format-master
  labels:
    name: alluxio-format-master
    app: alluxio
    chart: alluxio-0.5.3
    release: alluxio
    heritage: Tiller
    role: alluxio-master
spec:
  activeDeadlineSeconds: 30
  ttlSecondsAfterFinished: 10
  template:
    spec:
      containers:
        - name: alluxio-master
          image: alluxio/alluxio:2.2.0-SNAPSHOT
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              cpu: 1
              memory: 1G
            requests:
              cpu: 1
              memory: 1G
          command: ["/opt/alluxio/bin/alluxio"]
          args: ["formatMasters"]
          envFrom:
            - configMapRef:
                name: alluxio-config
          volumeMounts:
          - name: alluxio-journal
            mountPath: /journal
      restartPolicy: OnFailure
      volumes:
      - name: alluxio-journal
        emptyDir: {}

