#!/usr/bin/env bash
#
# The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
# (the "License"). You may not use this work except in compliance with the License, which is
# available at www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied, as more fully set forth in the License.
#
# See the NOTICE file distributed with this work for information regarding copyright ownership.
#

export ALLUXIO_SYSTEM_INSTALLATION="TRUE"
export ALLUXIO_HOME="/var/lib/alluxio"
export ALLUXIO_CONF_DIR="/etc/alluxio"
export ALLUXIO_LOGS_DIR="/var/log/alluxio"
export ALLUXIO_DATA_DIR="/var/run/alluxio"

if [[ -z "JAVA_HOME" ]]; then
  export JAVA="/usr/bin/java"
else
  export JAVA="${JAVA_HOME}/bin/java"
fi
