<?xml version="1.0" encoding="UTF-8"?>
<!--

    The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
    (the "License"). You may not use this work except in compliance with the License, which is
    available at www.apache.org/licenses/LICENSE-2.0

    This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
    either express or implied, as more fully set forth in the License.

    See the NOTICE file distributed with this work for information regarding copyright ownership.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>doxia-modules</artifactId>
    <groupId>org.apache.maven.doxia</groupId>
    <version>1.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>doxia-module-fml</artifactId>

  <name>Doxia :: FML Module</name>
  <description>
    A Doxia module for FML source documents.
    FML format is only supported as source format.
  </description>
  <url>http://maven.apache.org/doxia/doxia/doxia-modules/doxia-module-fml/</url>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-test-docs</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>descriptor</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <models>
                <model>src/main/mdo/fml.mdo</model>
              </models>
              <version>1.0.0</version>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/components/components.xml</descriptor>
            <descriptor>target/generated-resources/plexus/META-INF/plexus/components.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>merge-descriptors</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>reporting</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>site</phase>
                <configuration>
                  <tasks>
                    <taskdef name="xsddoc" classname="net.sf.xframe.xsddoc.Task" />

                    <condition property="dir" value="${project.reporting.outputDirectory}/xsddoc">
                      <matches string="${project.reporting.outputDirectory}" pattern="^${basedir}" />
                    </condition>
                    <condition property="dir" value="${project.reporting.outputDirectory}/xsddoc">
                      <not>
                        <isset property="dir" />
                      </not>
                    </condition>

                    <mkdir dir="${dir}" />

                    <xsddoc file="${basedir}/src/main/resources/fml-1.0.1.xsd" out="${dir}" doctitle="Reference of Schema FML 1.0.1" verbose="true" />
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>xsddoc</groupId>
                <artifactId>xsddoc</artifactId>
                <version>1.0</version>
                <exclusions>
                  <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant</artifactId>
                  </exclusion>
                </exclusions>
              </dependency>
              <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant-apache-regexp</artifactId>
                <version>1.7.1</version>
              </dependency>
              <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.1</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
