#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Oct 20 11:39:16 CST 2018
https\://maven.java.net/content/repositories/snapshots/.error=
http\://nexus.qmino.com/content/repositories/miredot/.error=
https\://maven.java.net/content/repositories/snapshots/.lastUpdated=1540006756861
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1540006754745
https\://oss.sonatype.org/content/groups/jetty/.lastUpdated=1540006755672
https\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://nexus.qmino.com/content/repositories/miredot/.lastUpdated=1540006753815
https\://oss.sonatype.org/content/groups/jetty/.error=
