# EC2 login Keypair
# To get it, refer to information at
# http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-key-pairs.html
Keypair: "aws-east"

# Path to the ssh key
Key_Path: "~/.ssh/aws-east.pem"

# Differences among EC2 instance types: http://aws.amazon.com/ec2/instance-types/
#
# When using spark, we recommend "r3.large", compile spark needs 2G memory at least
#
# Some Instance Type must need PV/HVM(refer to AMI below)
Instance_Type: "t2.small"

# tag to the instance name to avoid name conflict during multiple deployment.
# specify this to illustrate the usage of your cluster, especially when you
# share the EC2 with others, without tags, it's hard to tell which cluster is yours.
#
# The machines will be named to {Tag}-AlluxioMaster, {Tag}-AlluxioWorker1...
Tag: "my"

# By default, EC2 instance only mounts 10GB under root directory '/'.
# Different instance types provide different amount of extra disk spaces,
# but if you do not specify these extra disks in block device mapping, they won't be used.
# Also, you can specify EBS disks here.
#
# For more info:
#   http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/block-device-mapping-concepts.html
#
# If you need to specify this field, don't forget to delete the "[]".
# The devices specified here will be automatically formatted to ext4 and
# mounted to "/disk0", "/disk1"... in sequence.
#
# If ufs is HDFS, all the /disk* will be used as HDFS's storage,
# Otherwise, all the /disk* will be used as Alluxio's HDD Tiered Storage.
#
# Example:
# 1. Instance Extra Storage(If the Storage column specified in instance type matrix
#    http://aws.amazon.com/ec2/instance-types/ is not "EBS Only")
# 2. EBS Storage
Block_Device_Mapping: []
#  - DeviceName: "/dev/sdz" # EBS Storage
#    VirtualName: "ebs1"
#    Ebs.VolumeSize: "100" #GB
#    Ebs.DeleteOnTermination: "true"
#  - DeviceName: "/dev/sdf" # Instance Extra Storage
#    VirtualName: "ephemeral0"
#  - DeviceName: "/dev/sdg"
#    VirtualName: "ephemeral1"
#    # for 2 x 16 SSD, one is "ephemeral0", another is "ephemeral1",
#    # for more, increase the count to "ephemeral2"...

############################################################################
# Advanced Configurations
#
# default values will just work out of box
# modify only when you know what you are doing
#

# If you want to use "Spot Instance"
# (http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-spot-instances.html),
# set this field like "0.2", unit is dollar
# spot instances will be used if and only if the 'Spot_Price' is not empty.
Spot_Price: ""

# AMI:
#   image of the virtual machine's operating system, it can be ubuntu, centos, Amazon Linux, etc.
#   Amazon Linux is a linux distribution by amazon.(http://aws.amazon.com/amazon-linux-ami/)
#
# PV/HVM:
#   different virtualization methods.(http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/virtualization_types.html)
# Some Instance Type must need PV/HVM:
#   http://aws.amazon.com/amazon-linux-ami/instance-type-matrix/
#
# Even for the same kind of operating system, an AMI is bound to a specific region.
# For different regions or different kinds of operating systems, you need to find its ID:
#
# To find different AMIs that does not need to support Spot Instance,
# click on "Launch Instance" on your EC2 web console, then a list of available AMIs is shown,
# and you can find the AMI you want.
#
# Not all AMIs support Spot Instance, to find different AMIs that supports Spot Request,
# click "Spot Requests" on left panel in AWS EC2 console -> click "Request Spot Instances",
# then you can find the AMI you want.
#
# This Amazon Linux AMI in region us-east-1 is HVM and supports Spot Instance.
AMI: "ami-1ecae776"

# EC2 network security groups and subnet id
# Ensure ports used by Alluxio are on
# For more information, check out
# http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-network-security.html
#
# If `Security_Group` doesn't exist or doesn't contain rule,
# it will be automatically set up in the given region and,
# all outbound traffic and all tcp/udp inbound traffic will be allowed
# Otherwise, it's your responsibility to make sure the `Security_Group`
# is appropriate.
Security_Group: "alluxio-vagrant-test"

Region: "us-east-1"

Availability_Zone: "us-east-1b"

# VPC and Subnet ID
#
# http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/default-vpc.html#default-vpc-basics
# Some users do not have access to default VPC in all regions, and creating them involves contacting Amazon support.
# This particular AMI would not launch under ec2-classic mode, it requires a VPC.
# If you do not have a default VPC, you may need to create one for your region, and enable the VPC and Subnet
# settings to specify where you will launch your instance.
#
# Availability_Zone: "us-east-1b"
# VPC: "vpc-id"
# Subnet: "subnet-id"
