# Template for Running Alluxio on GCE

# The Project ID for your Google Cloud Platform account. Create one in the 
# Google Cloud console (console.cloud.google.com)
Google_Cloud_Project_ID: 


# Specify a service account. Create one in the console under permissions.

# The Client Email address for your Service Account.
Serice_Acount_Email_Address: 

# The location of the JSON private key file matching your Service Account.
json_Key_Location: 


#SSH

# The easiest way to setup GCE keys is using the CLI (gcloud compute config-ssh)
# which adds keys GCE’s metadata service, which contents are added to each VM at
# launch. Alternatively, it is possible to add to the GCE metatdata service
# directly or manually manage keys.
Key_Path: "~/.ssh/google_compute_engine"

# This is the username associated with the keys above.
SSH_Username: 


# Configuring virtual machines

# See the web docs (https://cloud.google.com/compute/docs/operating-systems) or 
# CLI (gcloud compute images list) for a list of available images.
Image: "centos-7-v20160301" 

# See the web docs (https://cloud.google.com/compute/docs/machine-types) or 
# CLI (gcloud compute machine-types list) for a list of available machine types.
Machine_Type: "n1-standard-1”


# Many more fields could be added here in the future, as shown in the vagrant-google
# github project (https://github.com/mitchellh/vagrant-google)

