# Setting up your Google Cloud Project
#
# The Project ID for your Google Cloud Platform account.
Google_Cloud_Project_ID:

# The Client Email address for your Service Account.
Service_Acount_Email_Address:

# The location of the JSON private key file matching your Service Account.
Json_Key_Location:


#SSH - Vagrant/Ansible will SSH into VMs for environment setup.
#
# This is the path to SSH keys. The easiest way to setup GCE keys is using the 
# CLI (gcloud compute config-ssh) Which creates metatdata that is provided to 
# every VM launched. Alternatively, it is possible to add to the GCE metatdata service
# directly or manually manage keys.
Key_Path:

# This is the username associated with the keys above.
SSH_Username:


# Configuring virtual machines
#
# Preemptible VMs are short lived, low cost, ephemeral VMs. They run for 24 hours or less
# but my be preempted at any time. Otherwise they are exactly they same as standard VMs.
# They are ideal for batch jobs and fault-tolerant workloads, assuming your application is
# can withstand possible instance preemptions.
# See documentation (https://cloud.google.com/compute/docs/instances/preemptible) for more details.
# Boolean whether to enable preemptibility. Default is false.
Preemptible: false

# See the web docs (https://cloud.google.com/compute/docs/machine-types) or 
# CLI (gcloud compute machine-types list) for a list of available machine types.
# When using spark, we recommend "n1-highmem-2" as compiling spark requires at least 2G of memory.
Machine_Type: "n1-standard-1"

# Scopes
# An array of OAuth2 account scopes for services that the instance will have access to. 
# Those can be both full API scopes, just endpoint aliases (the part after ...auth/), and gcloud utility aliases.
# Examples include: ['storage-full', 'bigquery', 'https://www.googleapis.com/auth/compute'].
# For simplicity, ['https://www.googleapis.com/auth/cloud-platform'] provides access to all resources.
# See documentation on scopes generally (https://cloud.google.com/docs/authentication#oauth_scopes) 
# and specific to GCE (https://cloud.google.com/compute/docs/authentication#using).
Scopes: ['https://www.googleapis.com/auth/cloud-platform']

# The Persistent Disk size in GB. The default is 10. See documentation (https://cloud.google.com/compute/docs/disks)
# for more details.
Disk_Size: 10

# Alluxio refers to instances as AlluxioMaster, AlluxioWorker1, etc. GCE does not allow uppercase instance names, so 
# GCE will refer to the same instances as alluxiomaster, alluxioworker1, etc. A prefix can be added to track
# deployments and avoid naming collisions with multiple deployments. If used, instance naming becomes: 
# {Prefix}-alluxioworker1, etc.
Prefix:

# The name of the network to use for the instances. This name defines the group of network/firewall rules the
# instances will be subject to. If there is an existing network with the specified name,
# Alluxio will reuse and deploy to that network, otherwise a new one will be created. Default is "default".
# Note: A firewall rule will need to be added to this network to access the Alluxio Web UI which can be done 
# with the following gcloud commmand: gcloud compute firewall-rules create Alluxio-UI --allow tcp:19999
# See documentation (https://cloud.google.com/compute/docs/networking#addingafirewall) for more details.
Network: "default"

##################################################
# Advanced Configurations
# 
# Only change these if you know what you are doing.
# 
# Image: See the web docs (https://cloud.google.com/compute/docs/operating-systems)
# or CLI (gcloud compute images list) for a list of available images.
Image: "centos-7-v20160301"
