<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-parent</artifactId>
    <version>7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>servlet-api</artifactId>
  <version>2.5-20081211</version>
  <name>Servlet Specification API</name>
  <description>Servlet Specification API</description>
  <packaging>jar</packaging>
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/jetty/servlet-api/tags/servlet-api-2.5-20081211</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/jetty/servlet-api/tags/servlet-api-2.5-20081211</developerConnection>
    <url>scm:svn:https://svn.codehaus.org/jetty/servlet-api/tags/servlet-api-2.5-20081211</url>
  </scm>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
          <verbose>false</verbose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>manifest</goal>
            </goals>
            <configuration>
              <instructions>
              <Bundle-Version>2.5</Bundle-Version>
              <Import-Package>!javax.servlet.*,*</Import-Package>
              <Bundle-RequiredExecutionEnvironment>J2SE-1.4</Bundle-RequiredExecutionEnvironment>
              <Implementation-Vendor>JCP</Implementation-Vendor>
              <Specification-Version>2.5</Specification-Version>
              </instructions>
            </configuration>
           </execution>
        </executions>
      </plugin>
      <plugin>
        <!--
        Required for OSGI
        -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>               
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://svn.codehaus.org/jetty/servlet-api/tags</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
