<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>alluxio-parent</artifactId>
        <groupId>org.alluxio</groupId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>
    <artifactId>alluxio-logserver</artifactId>
    <packaging>jar</packaging>
    <name>Alluxio Log Server</name>
    <description>A logging server receiving log messages from Alluxio servers</description>

    <properties>
        <!-- The following paths need to be defined here as well as in the parent pom so that mvn can -->
        <!-- run properly from sub-project directories -->
        <license.header.path>${project.parent.basedir}/build/license/</license.header.path>
        <checkstyle.path>${project.parent.basedir}/build/checkstyle/</checkstyle.path>
        <findbugs.path>${project.parent.basedir}/build/findbugs/</findbugs.path>
        <failIfNoTests>false</failIfNoTests>
    </properties>

    <dependencies>
        <!-- External dependencies -->
        <!-- Internal dependencies -->
        <dependency>
            <groupId>org.alluxio</groupId>
            <artifactId>alluxio-core-server-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>

