<?xml version="1.0"?><project>
  <parent>
    <artifactId>plexus-components</artifactId>
    <groupId>org.codehaus.plexus</groupId>
    <version>1.1.7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>plexus-digest</artifactId>
  <name>Plexus Digest / Hashcode Components</name>
  <version>1.0</version>
  <scm>
    <connection>scm:svn:https://svn.codehaus.org/plexus/tags/plexus-digest-1.0</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/plexus/tags/plexus-digest-1.0</developerConnection>
    <url>https://svn.codehaus.org/plexus/tags/plexus-digest-1.0</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>