---
# Source: alluxio/templates/alluxio-worker.yaml
#
# The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
# (the "License"). You may not use this work except in compliance with the License, which is
# available at www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied, as more fully set forth in the License.
#
# See the NOTICE file distributed with this work for information regarding copyright ownership.
#

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: alluxio-worker
spec:
  selector:
    matchLabels:
      name: alluxio-worker
  template:
    metadata:
      labels:
        name: alluxio-worker
        app: alluxio
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      securityContext:
        fsGroup: 1000
      initContainers:
        - name: socket-chown
          securityContext:
            runAsUser: 0
          image: alluxio/alluxio:2.1.0-SNAPSHOT
          command: ["/bin/chown","-R", "1000:1000", "/opt/domain"]
          volumeMounts:
          - name: alluxio-domain
            mountPath: /opt/domain
      containers:
      - name: alluxio-worker
        image: alluxio/alluxio:2.1.0-SNAPSHOT
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 1
            memory: 2G
          requests:
            cpu: 1
            memory: 2G
        securityContext:
          runAsUser: 1000
          runAsGroup: 1000
        command: ["/entrypoint.sh"]
        args: ["worker-only", "--no-format"]
        env:
        - name: ALLUXIO_WORKER_HOSTNAME
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: ALLUXIO_WORKER_JAVA_OPTS
          value: " -Dalluxio.worker.hostname=$(ALLUXIO_WORKER_HOSTNAME) "
        envFrom:
        - configMapRef:
            name: alluxio-config
        ports:
        - containerPort: 29999
          name: rpc
        - containerPort: 29996
          name: web
        volumeMounts:
        - name: alluxio-ramdisk
          mountPath: /dev/shm
        - name: alluxio-domain
          mountPath: /opt/domain
        - name: secret-alluxio-hdfs-config-volume
          mountPath: /secrets/hdfsConfig
          readOnly: true
      - name: alluxio-job-worker
        image: alluxio/alluxio:2.1.0-SNAPSHOT
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 1
            memory: 1G
          requests:
            cpu: 1
            memory: 1G
        securityContext:
          runAsUser: 1000
          runAsGroup: 1000
        command: ["/entrypoint.sh"]
        args: ["job-worker"]
        env:
        - name: ALLUXIO_WORKER_HOSTNAME
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: ALLUXIO_JOB_WORKER_JAVA_OPTS
          value: " -Dalluxio.worker.hostname=$(ALLUXIO_WORKER_HOSTNAME) "
        envFrom:
        - configMapRef:
            name: alluxio-config
        ports:
        - containerPort: 30001
          name: job-rpc
        - containerPort: 30002
          name: job-data
        - containerPort: 30003
          name: job-web
        volumeMounts:
        - name: alluxio-ramdisk
          mountPath: /dev/shm
        - name: alluxio-domain
          mountPath: /opt/domain
        - name: secret-alluxio-hdfs-config-volume
          mountPath: /secrets/hdfsConfig
          readOnly: true
      restartPolicy: Always
      volumes:
      - name: alluxio-ramdisk
        emptyDir:
          medium: "Memory"
          sizeLimit: "1Gi"
      - name: alluxio-domain
        hostPath:
          path: /tmp/alluxio-domain
          type: DirectoryOrCreate
      - name: secret-alluxio-hdfs-config-volume
        secret:
          secretName: alluxio-hdfs-config
          defaultMode: 256

