---
# Source: alluxio/templates/alluxio-master.yaml
#
# The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
# (the "License"). You may not use this work except in compliance with the License, which is
# available at www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied, as more fully set forth in the License.
#
# See the NOTICE file distributed with this work for information regarding copyright ownership.
#


apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: alluxio-pv-claim
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: "1Gi"
---
apiVersion: v1
kind: Service
metadata:
  name: alluxio-master-0
  labels:
    app: alluxio
spec:
  ports:
  - port: 19998
    name: rpc
  - port: 19999
    name: web
  clusterIP: None
  selector:
    app: alluxio-master-0
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: alluxio-master-0
  labels:
    app: alluxio
spec:
  selector:
    matchLabels:
      name: alluxio-master-0
  serviceName: "alluxio-master-0"
  replicas: 1
  template:
    metadata:
      labels:
        name: alluxio-master-0
        app: alluxio
    spec:
      securityContext:
        runAsUser: 0
        runAsGroup: 0
        fsGroup: 0
      containers:
      - name: alluxio-master
        image: alluxio/alluxio:2.1.0-SNAPSHOT
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 1
            memory: 1G
          requests:
            cpu: 1
            memory: 1G
        command: ["/entrypoint.sh"]
        args: ["master-only", "--no-format"]
        envFrom:
        - configMapRef:
            name: alluxio-config
        ports:
        - containerPort: 19998
          name: rpc
        - containerPort: 19999
          name: web
        volumeMounts:
        - name: alluxio-journal
          mountPath: /journal
      - name: alluxio-job-master
        image: alluxio/alluxio:2.1.0-SNAPSHOT
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 1
            memory: 1024M
          requests:
            cpu: 1
            memory: 1024M
        command: ["/entrypoint.sh"]
        args: ["job-master"]
        envFrom:
        - configMapRef:
            name: alluxio-config
        ports:
        - containerPort: 20001
          name: job-rpc
        - containerPort: 20002
          name: job-web
      restartPolicy: Always
      volumes:
      - name: alluxio-journal
        persistentVolumeClaim:
          claimName: alluxio-pv-claim
---

