#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Oct 20 11:41:25 CST 2018
https\://repo1.maven.org/maven2/.lastUpdated=1540006876658
http\://repo.hortonworks.com/content/repositories/releases/.lastUpdated=1540006881495
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1540006880400
http\://repo.hortonworks.com/content/repositories/releases/.error=
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1540006878147
http\://repo.spring.io/libs-release/.error=
http\://nexus.qmino.com/content/repositories/miredot/.lastUpdated=1540006885447
http\://repo.spring.io/libs-release/.lastUpdated=1540006881035
https\://repository.apache.org/content/repositories/releases/.error=
https\://repository.cloudera.com/artifactory/cloudera-repos/.lastUpdated=1540006879583
https\://repo1.maven.org/maven2/.error=
https\://repository.cloudera.com/artifactory/cloudera-repos/.error=
