<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.eclipse.jetty.orbit</groupId>
    <artifactId>jetty-orbit</artifactId>
    <version>1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.jetty.orbit</groupId>
  <artifactId>javax.servlet.jsp.jstl</artifactId>
  <version>1.2.0.v201105211821</version>
  <name>Jetty Orbit :: JSP JSTL</name>
  <description>
    This artifact originates from the Orbit Project at Eclipse, 
    it is an osgi bundle and is signed as well.
  </description>
  <packaging>orbit</packaging>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty.orbit</groupId>
      <artifactId>javax.servlet</artifactId>
      <version>2.5.0.v201103041518</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.orbit</groupId>
      <artifactId>javax.servlet.jsp</artifactId>
      <version>2.1.0.v201105211820</version>
    </dependency>
  </dependencies>
</project>
